#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Mon Nov  9 05:38:49 2020
# Process ID: 6416
# Current directory: D:/Courses/FPGA/lab4/lab4/lab4.runs/synth_1
# Command line: vivado.exe -log systolic.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source systolic.tcl
# Log file: D:/Courses/FPGA/lab4/lab4/lab4.runs/synth_1/systolic.vds
# Journal file: D:/Courses/FPGA/lab4/lab4/lab4.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source systolic.tcl -notrace
Command: synth_design -top systolic -part xc7z020clg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 12796
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 1080.156 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'systolic' [D:/Courses/FPGA/lab4/src/systolic.vhd:31]
	Parameter MAT_A_ROWS bound to: 4 - type: integer 
	Parameter MAT_LENGTH bound to: 4 - type: integer 
	Parameter MAT_B_COLS bound to: 4 - type: integer 
	Parameter ARRAY_SIZE bound to: 4 - type: integer 
	Parameter INPUT_WIDTH bound to: 8 - type: integer 
	Parameter VALID_KIND bound to: 2 - type: integer 
	Parameter OUTPUT_WIDTH bound to: 18 - type: integer 
	Parameter WIDTH bound to: 4 - type: integer 
	Parameter HEIGHT bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'counter' declared at 'D:/Courses/FPGA/lab4/src/counter.vhd:10' bound to instance 'CNT' of component 'counter' [D:/Courses/FPGA/lab4/src/systolic.vhd:99]
INFO: [Synth 8-638] synthesizing module 'counter' [D:/Courses/FPGA/lab4/src/counter.vhd:22]
	Parameter WIDTH bound to: 4 - type: integer 
	Parameter HEIGHT bound to: 1 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'counter' (1#1) [D:/Courses/FPGA/lab4/src/counter.vhd:22]
	Parameter MAT_LENGTH bound to: 4 - type: integer 
	Parameter INPUT_WIDTH bound to: 8 - type: integer 
	Parameter OUTPUT_WIDTH bound to: 18 - type: integer 
INFO: [Synth 8-3491] module 'pe' declared at 'D:/Courses/FPGA/lab4/src/pe.vhd:10' bound to instance 'PEx' of component 'pe' [D:/Courses/FPGA/lab4/src/systolic.vhd:115]
INFO: [Synth 8-638] synthesizing module 'pe' [D:/Courses/FPGA/lab4/src/pe.vhd:27]
	Parameter MAT_LENGTH bound to: 4 - type: integer 
	Parameter INPUT_WIDTH bound to: 8 - type: integer 
	Parameter OUTPUT_WIDTH bound to: 18 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'pe' (2#1) [D:/Courses/FPGA/lab4/src/pe.vhd:27]
	Parameter MAT_LENGTH bound to: 4 - type: integer 
	Parameter INPUT_WIDTH bound to: 8 - type: integer 
	Parameter OUTPUT_WIDTH bound to: 18 - type: integer 
INFO: [Synth 8-3491] module 'pe' declared at 'D:/Courses/FPGA/lab4/src/pe.vhd:10' bound to instance 'PEx' of component 'pe' [D:/Courses/FPGA/lab4/src/systolic.vhd:115]
	Parameter MAT_LENGTH bound to: 4 - type: integer 
	Parameter INPUT_WIDTH bound to: 8 - type: integer 
	Parameter OUTPUT_WIDTH bound to: 18 - type: integer 
INFO: [Synth 8-3491] module 'pe' declared at 'D:/Courses/FPGA/lab4/src/pe.vhd:10' bound to instance 'PEx' of component 'pe' [D:/Courses/FPGA/lab4/src/systolic.vhd:115]
	Parameter MAT_LENGTH bound to: 4 - type: integer 
	Parameter INPUT_WIDTH bound to: 8 - type: integer 
	Parameter OUTPUT_WIDTH bound to: 18 - type: integer 
INFO: [Synth 8-3491] module 'pe' declared at 'D:/Courses/FPGA/lab4/src/pe.vhd:10' bound to instance 'PEx' of component 'pe' [D:/Courses/FPGA/lab4/src/systolic.vhd:115]
	Parameter MAT_LENGTH bound to: 4 - type: integer 
	Parameter INPUT_WIDTH bound to: 8 - type: integer 
	Parameter OUTPUT_WIDTH bound to: 18 - type: integer 
INFO: [Synth 8-3491] module 'pe' declared at 'D:/Courses/FPGA/lab4/src/pe.vhd:10' bound to instance 'PEx' of component 'pe' [D:/Courses/FPGA/lab4/src/systolic.vhd:115]
	Parameter MAT_LENGTH bound to: 4 - type: integer 
	Parameter INPUT_WIDTH bound to: 8 - type: integer 
	Parameter OUTPUT_WIDTH bound to: 18 - type: integer 
INFO: [Synth 8-3491] module 'pe' declared at 'D:/Courses/FPGA/lab4/src/pe.vhd:10' bound to instance 'PEx' of component 'pe' [D:/Courses/FPGA/lab4/src/systolic.vhd:115]
	Parameter MAT_LENGTH bound to: 4 - type: integer 
	Parameter INPUT_WIDTH bound to: 8 - type: integer 
	Parameter OUTPUT_WIDTH bound to: 18 - type: integer 
INFO: [Synth 8-3491] module 'pe' declared at 'D:/Courses/FPGA/lab4/src/pe.vhd:10' bound to instance 'PEx' of component 'pe' [D:/Courses/FPGA/lab4/src/systolic.vhd:115]
	Parameter MAT_LENGTH bound to: 4 - type: integer 
	Parameter INPUT_WIDTH bound to: 8 - type: integer 
	Parameter OUTPUT_WIDTH bound to: 18 - type: integer 
INFO: [Synth 8-3491] module 'pe' declared at 'D:/Courses/FPGA/lab4/src/pe.vhd:10' bound to instance 'PEx' of component 'pe' [D:/Courses/FPGA/lab4/src/systolic.vhd:115]
	Parameter MAT_LENGTH bound to: 4 - type: integer 
	Parameter INPUT_WIDTH bound to: 8 - type: integer 
	Parameter OUTPUT_WIDTH bound to: 18 - type: integer 
INFO: [Synth 8-3491] module 'pe' declared at 'D:/Courses/FPGA/lab4/src/pe.vhd:10' bound to instance 'PEx' of component 'pe' [D:/Courses/FPGA/lab4/src/systolic.vhd:115]
	Parameter MAT_LENGTH bound to: 4 - type: integer 
	Parameter INPUT_WIDTH bound to: 8 - type: integer 
	Parameter OUTPUT_WIDTH bound to: 18 - type: integer 
INFO: [Synth 8-3491] module 'pe' declared at 'D:/Courses/FPGA/lab4/src/pe.vhd:10' bound to instance 'PEx' of component 'pe' [D:/Courses/FPGA/lab4/src/systolic.vhd:115]
	Parameter MAT_LENGTH bound to: 4 - type: integer 
	Parameter INPUT_WIDTH bound to: 8 - type: integer 
	Parameter OUTPUT_WIDTH bound to: 18 - type: integer 
INFO: [Synth 8-3491] module 'pe' declared at 'D:/Courses/FPGA/lab4/src/pe.vhd:10' bound to instance 'PEx' of component 'pe' [D:/Courses/FPGA/lab4/src/systolic.vhd:115]
	Parameter MAT_LENGTH bound to: 4 - type: integer 
	Parameter INPUT_WIDTH bound to: 8 - type: integer 
	Parameter OUTPUT_WIDTH bound to: 18 - type: integer 
INFO: [Synth 8-3491] module 'pe' declared at 'D:/Courses/FPGA/lab4/src/pe.vhd:10' bound to instance 'PEx' of component 'pe' [D:/Courses/FPGA/lab4/src/systolic.vhd:115]
	Parameter MAT_LENGTH bound to: 4 - type: integer 
	Parameter INPUT_WIDTH bound to: 8 - type: integer 
	Parameter OUTPUT_WIDTH bound to: 18 - type: integer 
INFO: [Synth 8-3491] module 'pe' declared at 'D:/Courses/FPGA/lab4/src/pe.vhd:10' bound to instance 'PEx' of component 'pe' [D:/Courses/FPGA/lab4/src/systolic.vhd:115]
	Parameter MAT_LENGTH bound to: 4 - type: integer 
	Parameter INPUT_WIDTH bound to: 8 - type: integer 
	Parameter OUTPUT_WIDTH bound to: 18 - type: integer 
INFO: [Synth 8-3491] module 'pe' declared at 'D:/Courses/FPGA/lab4/src/pe.vhd:10' bound to instance 'PEx' of component 'pe' [D:/Courses/FPGA/lab4/src/systolic.vhd:115]
	Parameter MAT_LENGTH bound to: 4 - type: integer 
	Parameter INPUT_WIDTH bound to: 8 - type: integer 
	Parameter OUTPUT_WIDTH bound to: 18 - type: integer 
INFO: [Synth 8-3491] module 'pe' declared at 'D:/Courses/FPGA/lab4/src/pe.vhd:10' bound to instance 'PEx' of component 'pe' [D:/Courses/FPGA/lab4/src/systolic.vhd:115]
	Parameter MAT_LENGTH bound to: 4 - type: integer 
	Parameter INPUT_WIDTH bound to: 8 - type: integer 
	Parameter OUTPUT_WIDTH bound to: 18 - type: integer 
INFO: [Synth 8-3491] module 'pe' declared at 'D:/Courses/FPGA/lab4/src/pe.vhd:10' bound to instance 'PEx' of component 'pe' [D:/Courses/FPGA/lab4/src/systolic.vhd:115]
	Parameter DATA_WIDTH bound to: 8 - type: integer 
	Parameter LENGTH bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'pipe' declared at 'D:/Courses/FPGA/lab4/src/pipe.vhd:6' bound to instance 'PipeA_O' of component 'pipe' [D:/Courses/FPGA/lab4/src/systolic.vhd:162]
INFO: [Synth 8-638] synthesizing module 'pipe' [D:/Courses/FPGA/lab4/src/pipe.vhd:17]
	Parameter DATA_WIDTH bound to: 8 - type: integer 
	Parameter LENGTH bound to: 1 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'pipe' (3#1) [D:/Courses/FPGA/lab4/src/pipe.vhd:17]
	Parameter DATA_WIDTH bound to: 8 - type: integer 
	Parameter LENGTH bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'pipe' declared at 'D:/Courses/FPGA/lab4/src/pipe.vhd:6' bound to instance 'PipeB_O' of component 'pipe' [D:/Courses/FPGA/lab4/src/systolic.vhd:171]
	Parameter DATA_WIDTH bound to: 8 - type: integer 
	Parameter LENGTH bound to: 2 - type: integer 
INFO: [Synth 8-3491] module 'pipe' declared at 'D:/Courses/FPGA/lab4/src/pipe.vhd:6' bound to instance 'PipeA_O' of component 'pipe' [D:/Courses/FPGA/lab4/src/systolic.vhd:162]
INFO: [Synth 8-638] synthesizing module 'pipe__parameterized2' [D:/Courses/FPGA/lab4/src/pipe.vhd:17]
	Parameter DATA_WIDTH bound to: 8 - type: integer 
	Parameter LENGTH bound to: 2 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'pipe__parameterized2' (3#1) [D:/Courses/FPGA/lab4/src/pipe.vhd:17]
	Parameter DATA_WIDTH bound to: 8 - type: integer 
	Parameter LENGTH bound to: 2 - type: integer 
INFO: [Synth 8-3491] module 'pipe' declared at 'D:/Courses/FPGA/lab4/src/pipe.vhd:6' bound to instance 'PipeB_O' of component 'pipe' [D:/Courses/FPGA/lab4/src/systolic.vhd:171]
	Parameter DATA_WIDTH bound to: 8 - type: integer 
	Parameter LENGTH bound to: 3 - type: integer 
INFO: [Synth 8-3491] module 'pipe' declared at 'D:/Courses/FPGA/lab4/src/pipe.vhd:6' bound to instance 'PipeA_O' of component 'pipe' [D:/Courses/FPGA/lab4/src/systolic.vhd:162]
INFO: [Synth 8-638] synthesizing module 'pipe__parameterized4' [D:/Courses/FPGA/lab4/src/pipe.vhd:17]
	Parameter DATA_WIDTH bound to: 8 - type: integer 
	Parameter LENGTH bound to: 3 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'pipe__parameterized4' (3#1) [D:/Courses/FPGA/lab4/src/pipe.vhd:17]
	Parameter DATA_WIDTH bound to: 8 - type: integer 
	Parameter LENGTH bound to: 3 - type: integer 
INFO: [Synth 8-3491] module 'pipe' declared at 'D:/Courses/FPGA/lab4/src/pipe.vhd:6' bound to instance 'PipeB_O' of component 'pipe' [D:/Courses/FPGA/lab4/src/systolic.vhd:171]
INFO: [Synth 8-256] done synthesizing module 'systolic' (4#1) [D:/Courses/FPGA/lab4/src/systolic.vhd:31]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 1080.156 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:07 ; elapsed = 00:00:11 . Memory (MB): peak = 1080.156 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:07 ; elapsed = 00:00:11 . Memory (MB): peak = 1080.156 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z020clg484-1
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 1080.156 ; gain = 0.000
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 33    
	   2 Input    2 Bit       Adders := 17    
+---Registers : 
	              288 Bit    Registers := 1     
	               32 Bit    Registers := 33    
	               24 Bit    Registers := 2     
	               18 Bit    Registers := 16    
	               16 Bit    Registers := 2     
	                8 Bit    Registers := 34    
	                4 Bit    Registers := 5     
	                2 Bit    Registers := 17    
	                1 Bit    Registers := 35    
+---Muxes : 
	   2 Input  288 Bit        Muxes := 1     
	   4 Input   32 Bit        Muxes := 32    
	   2 Input   32 Bit        Muxes := 66    
	   2 Input   18 Bit        Muxes := 32    
	   2 Input    3 Bit        Muxes := 16    
	   2 Input    2 Bit        Muxes := 96    
	   2 Input    1 Bit        Muxes := 34    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:35 . Memory (MB): peak = 1080.156 ; gain = 0.000
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:35 . Memory (MB): peak = 1080.156 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:21 ; elapsed = 00:00:37 . Memory (MB): peak = 1080.156 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:26 ; elapsed = 00:00:42 . Memory (MB): peak = 1080.156 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:26 ; elapsed = 00:00:42 . Memory (MB): peak = 1080.156 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:26 ; elapsed = 00:00:42 . Memory (MB): peak = 1080.156 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:26 ; elapsed = 00:00:42 . Memory (MB): peak = 1080.156 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:26 ; elapsed = 00:00:42 . Memory (MB): peak = 1080.156 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:27 ; elapsed = 00:00:42 . Memory (MB): peak = 1080.156 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |   672|
|3     |LUT2   |  1796|
|4     |LUT3   |   574|
|5     |LUT4   |   433|
|6     |LUT5   |    64|
|7     |LUT6   |   592|
|8     |FDRE   |  2010|
|9     |FDSE   |    16|
|10    |IBUF   |    66|
|11    |OBUF   |   329|
+------+-------+------+

Report Instance Areas: 
+------+-----------------------------------+-----------------------+------+
|      |Instance                           |Module                 |Cells |
+------+-----------------------------------+-----------------------+------+
|1     |top                                |                       |  6553|
|2     |  CNT                              |counter                |    12|
|3     |  \GENPipe_Outside_Out[1].PipeA_O  |pipe                   |    37|
|4     |  \GENPipe_Outside_Out[1].PipeB_O  |pipe_0                 |    74|
|5     |  \GENPipe_Outside_Out[2].PipeA_O  |pipe__parameterized2   |    45|
|6     |  \GENPipe_Outside_Out[2].PipeB_O  |pipe__parameterized2_1 |    82|
|7     |  \GENPipe_Outside_Out[3].PipeA_O  |pipe__parameterized4   |    53|
|8     |  \GENPipe_Outside_Out[3].PipeB_O  |pipe__parameterized4_2 |    90|
|9     |  \PEROW[0].PECOL[0].PEx           |pe                     |   259|
|10    |  \PEROW[0].PECOL[1].PEx           |pe_3                   |   259|
|11    |  \PEROW[0].PECOL[2].PEx           |pe_4                   |   259|
|12    |  \PEROW[0].PECOL[3].PEx           |pe_5                   |   219|
|13    |  \PEROW[1].PECOL[0].PEx           |pe_6                   |   259|
|14    |  \PEROW[1].PECOL[1].PEx           |pe_7                   |   259|
|15    |  \PEROW[1].PECOL[2].PEx           |pe_8                   |   256|
|16    |  \PEROW[1].PECOL[3].PEx           |pe_9                   |   222|
|17    |  \PEROW[2].PECOL[0].PEx           |pe_10                  |   259|
|18    |  \PEROW[2].PECOL[1].PEx           |pe_11                  |   256|
|19    |  \PEROW[2].PECOL[2].PEx           |pe_12                  |   259|
|20    |  \PEROW[2].PECOL[3].PEx           |pe_13                  |   222|
|21    |  \PEROW[3].PECOL[0].PEx           |pe_14                  |   184|
|22    |  \PEROW[3].PECOL[1].PEx           |pe_15                  |   185|
|23    |  \PEROW[3].PECOL[2].PEx           |pe_16                  |   185|
|24    |  \PEROW[3].PECOL[3].PEx           |pe_17                  |   148|
+------+-----------------------------------+-----------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:27 ; elapsed = 00:00:42 . Memory (MB): peak = 1080.156 ; gain = 0.000
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:27 ; elapsed = 00:00:42 . Memory (MB): peak = 1080.156 ; gain = 0.000
Synthesis Optimization Complete : Time (s): cpu = 00:00:27 ; elapsed = 00:00:42 . Memory (MB): peak = 1080.156 ; gain = 0.000
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.132 . Memory (MB): peak = 1080.156 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 672 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1145.840 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
47 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:52 . Memory (MB): peak = 1145.840 ; gain = 65.684
INFO: [Common 17-1381] The checkpoint 'D:/Courses/FPGA/lab4/lab4/lab4.runs/synth_1/systolic.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file systolic_utilization_synth.rpt -pb systolic_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Nov  9 05:39:49 2020...
