#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Wed Sep 30 15:42:32 2020
# Process ID: 9476
# Current directory: D:/Courses/FPGA/lab1/lab1/lab1.runs/impl_1
# Command line: vivado.exe -log LED_DRIVER.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source LED_DRIVER.tcl -notrace
# Log file: D:/Courses/FPGA/lab1/lab1/lab1.runs/impl_1/LED_DRIVER.vdi
# Journal file: D:/Courses/FPGA/lab1/lab1/lab1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source LED_DRIVER.tcl -notrace
Command: link_design -top LED_DRIVER -part xc7z020clg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg484-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1079.020 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/Courses/FPGA/lab1/lab1/lab1.srcs/constrs_1/new/LED_DRIVER.xdc]
CRITICAL WARNING: [Common 17-69] Command failed: Cannot change direction of connected port 'DATA_in[3]' [D:/Courses/FPGA/lab1/lab1/lab1.srcs/constrs_1/new/LED_DRIVER.xdc:18]
CRITICAL WARNING: [Common 17-69] Command failed: Cannot change direction of connected port 'DATA_in[2]' [D:/Courses/FPGA/lab1/lab1/lab1.srcs/constrs_1/new/LED_DRIVER.xdc:20]
CRITICAL WARNING: [Common 17-69] Command failed: Cannot change direction of connected port 'DATA_in[1]' [D:/Courses/FPGA/lab1/lab1/lab1.srcs/constrs_1/new/LED_DRIVER.xdc:22]
CRITICAL WARNING: [Common 17-69] Command failed: Cannot change direction of connected port 'DATA_in[0]' [D:/Courses/FPGA/lab1/lab1/lab1.srcs/constrs_1/new/LED_DRIVER.xdc:24]
CRITICAL WARNING: [Common 17-69] Command failed: Cannot change direction of connected port 'LED[7]' [D:/Courses/FPGA/lab1/lab1/lab1.srcs/constrs_1/new/LED_DRIVER.xdc:26]
CRITICAL WARNING: [Common 17-69] Command failed: Cannot change direction of connected port 'LED[6]' [D:/Courses/FPGA/lab1/lab1/lab1.srcs/constrs_1/new/LED_DRIVER.xdc:30]
CRITICAL WARNING: [Common 17-69] Command failed: Cannot change direction of connected port 'LED[5]' [D:/Courses/FPGA/lab1/lab1/lab1.srcs/constrs_1/new/LED_DRIVER.xdc:34]
CRITICAL WARNING: [Common 17-69] Command failed: Cannot change direction of connected port 'LED[4]' [D:/Courses/FPGA/lab1/lab1/lab1.srcs/constrs_1/new/LED_DRIVER.xdc:38]
CRITICAL WARNING: [Common 17-69] Command failed: Cannot change direction of connected port 'LED[3]' [D:/Courses/FPGA/lab1/lab1/lab1.srcs/constrs_1/new/LED_DRIVER.xdc:42]
CRITICAL WARNING: [Common 17-69] Command failed: Cannot change direction of connected port 'LED[2]' [D:/Courses/FPGA/lab1/lab1/lab1.srcs/constrs_1/new/LED_DRIVER.xdc:46]
CRITICAL WARNING: [Common 17-69] Command failed: Cannot change direction of connected port 'LED[1]' [D:/Courses/FPGA/lab1/lab1/lab1.srcs/constrs_1/new/LED_DRIVER.xdc:50]
CRITICAL WARNING: [Common 17-69] Command failed: Cannot change direction of connected port 'LED[0]' [D:/Courses/FPGA/lab1/lab1/lab1.srcs/constrs_1/new/LED_DRIVER.xdc:54]
CRITICAL WARNING: [Common 17-69] Command failed: Cannot change direction of connected port 'CE' [D:/Courses/FPGA/lab1/lab1/lab1.srcs/constrs_1/new/LED_DRIVER.xdc:58]
CRITICAL WARNING: [Common 17-69] Command failed: Cannot change direction of connected port 'CLK_50' [D:/Courses/FPGA/lab1/lab1/lab1.srcs/constrs_1/new/LED_DRIVER.xdc:60]
CRITICAL WARNING: [Common 17-69] Command failed: Cannot change direction of connected port 'LOAD' [D:/Courses/FPGA/lab1/lab1/lab1.srcs/constrs_1/new/LED_DRIVER.xdc:62]
CRITICAL WARNING: [Common 17-69] Command failed: Cannot change direction of connected port 'RST' [D:/Courses/FPGA/lab1/lab1/lab1.srcs/constrs_1/new/LED_DRIVER.xdc:64]
CRITICAL WARNING: [Common 17-69] Command failed: Cannot change direction of connected port 'UPDN' [D:/Courses/FPGA/lab1/lab1/lab1.srcs/constrs_1/new/LED_DRIVER.xdc:66]
Finished Parsing XDC File [D:/Courses/FPGA/lab1/lab1/lab1.srcs/constrs_1/new/LED_DRIVER.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1079.020 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 17 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1079.020 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1079.020 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: eba51a9c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1496.492 ; gain = 417.473

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: eba51a9c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 1698.422 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: eba51a9c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 1698.422 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 17dfaa6ad

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.067 . Memory (MB): peak = 1698.422 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 17dfaa6ad

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.071 . Memory (MB): peak = 1698.422 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 17dfaa6ad

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.073 . Memory (MB): peak = 1698.422 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 17dfaa6ad

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.074 . Memory (MB): peak = 1698.422 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1698.422 ; gain = 0.000
Ending Logic Optimization Task | Checksum: b9ba2225

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.083 . Memory (MB): peak = 1698.422 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: b9ba2225

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1698.422 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: b9ba2225

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1698.422 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1698.422 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: b9ba2225

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1698.422 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 17 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1698.422 ; gain = 619.402
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 1698.422 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Courses/FPGA/lab1/lab1/lab1.runs/impl_1/LED_DRIVER_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file LED_DRIVER_drc_opted.rpt -pb LED_DRIVER_drc_opted.pb -rpx LED_DRIVER_drc_opted.rpx
Command: report_drc -file LED_DRIVER_drc_opted.rpt -pb LED_DRIVER_drc_opted.pb -rpx LED_DRIVER_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/software/Xilinx/Vivado/2020.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Courses/FPGA/lab1/lab1/lab1.runs/impl_1/LED_DRIVER_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1698.422 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: a7248ea6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1698.422 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1698.422 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 8f1dd353

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.492 . Memory (MB): peak = 1698.422 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: b6877d4c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.514 . Memory (MB): peak = 1698.422 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: b6877d4c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.517 . Memory (MB): peak = 1698.422 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: b6877d4c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.520 . Memory (MB): peak = 1698.422 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: b6877d4c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.522 . Memory (MB): peak = 1698.422 ; gain = 0.000

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: f13a4c62

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.969 . Memory (MB): peak = 1698.422 ; gain = 0.000
Phase 2 Global Placement | Checksum: f13a4c62

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.976 . Memory (MB): peak = 1698.422 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: f13a4c62

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.979 . Memory (MB): peak = 1698.422 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 11b273bae

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.989 . Memory (MB): peak = 1698.422 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 10152220b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1698.422 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 10152220b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1698.422 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1f60766d8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1698.422 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1f60766d8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1698.422 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1f60766d8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1698.422 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1f60766d8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1698.422 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1f60766d8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1698.422 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1f60766d8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1698.422 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1f60766d8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1698.422 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1698.422 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 27161543d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1698.422 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 27161543d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1698.422 ; gain = 0.000
Ending Placer Task | Checksum: 17c6b4af7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1698.422 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 1 Warnings, 17 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.074 . Memory (MB): peak = 1710.242 ; gain = 11.820
INFO: [Common 17-1381] The checkpoint 'D:/Courses/FPGA/lab1/lab1/lab1.runs/impl_1/LED_DRIVER_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file LED_DRIVER_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.082 . Memory (MB): peak = 1710.242 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file LED_DRIVER_utilization_placed.rpt -pb LED_DRIVER_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file LED_DRIVER_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1710.242 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
50 Infos, 1 Warnings, 17 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.066 . Memory (MB): peak = 1743.059 ; gain = 17.875
INFO: [Common 17-1381] The checkpoint 'D:/Courses/FPGA/lab1/lab1/lab1.runs/impl_1/LED_DRIVER_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: f6ef2164 ConstDB: 0 ShapeSum: 857c2993 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 9ca30858

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1850.102 ; gain = 97.965
Post Restoration Checksum: NetGraph: 15bae86d NumContArr: 86e81feb Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 9ca30858

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1856.336 ; gain = 104.199

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 9ca30858

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1856.336 ; gain = 104.199
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: d95bdaff

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1876.844 ; gain = 124.707

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 72
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 72
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 15fe29813

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1876.844 ; gain = 124.707

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 169d29151

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1876.844 ; gain = 124.707
Phase 4 Rip-up And Reroute | Checksum: 169d29151

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1876.844 ; gain = 124.707

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 169d29151

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1876.844 ; gain = 124.707

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 169d29151

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1876.844 ; gain = 124.707
Phase 6 Post Hold Fix | Checksum: 169d29151

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1876.844 ; gain = 124.707

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0214352 %
  Global Horizontal Routing Utilization  = 0.00752197 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 5.40541%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 19.1176%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 169d29151

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1876.844 ; gain = 124.707

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 169d29151

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1876.844 ; gain = 124.707

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1bb7e78a0

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1876.844 ; gain = 124.707
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1876.844 ; gain = 124.707

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 1 Warnings, 17 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1876.844 ; gain = 133.785
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.068 . Memory (MB): peak = 1882.188 ; gain = 5.344
INFO: [Common 17-1381] The checkpoint 'D:/Courses/FPGA/lab1/lab1/lab1.runs/impl_1/LED_DRIVER_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file LED_DRIVER_drc_routed.rpt -pb LED_DRIVER_drc_routed.pb -rpx LED_DRIVER_drc_routed.rpx
Command: report_drc -file LED_DRIVER_drc_routed.rpt -pb LED_DRIVER_drc_routed.pb -rpx LED_DRIVER_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Courses/FPGA/lab1/lab1/lab1.runs/impl_1/LED_DRIVER_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file LED_DRIVER_methodology_drc_routed.rpt -pb LED_DRIVER_methodology_drc_routed.pb -rpx LED_DRIVER_methodology_drc_routed.rpx
Command: report_methodology -file LED_DRIVER_methodology_drc_routed.rpt -pb LED_DRIVER_methodology_drc_routed.pb -rpx LED_DRIVER_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/Courses/FPGA/lab1/lab1/lab1.runs/impl_1/LED_DRIVER_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file LED_DRIVER_power_routed.rpt -pb LED_DRIVER_power_summary_routed.pb -rpx LED_DRIVER_power_routed.rpx
Command: report_power -file LED_DRIVER_power_routed.rpt -pb LED_DRIVER_power_summary_routed.pb -rpx LED_DRIVER_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
72 Infos, 2 Warnings, 17 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file LED_DRIVER_route_status.rpt -pb LED_DRIVER_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file LED_DRIVER_timing_summary_routed.rpt -pb LED_DRIVER_timing_summary_routed.pb -rpx LED_DRIVER_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file LED_DRIVER_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file LED_DRIVER_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file LED_DRIVER_bus_skew_routed.rpt -pb LED_DRIVER_bus_skew_routed.pb -rpx LED_DRIVER_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force LED_DRIVER.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./LED_DRIVER.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'D:/Courses/FPGA/lab1/lab1/lab1.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Wed Sep 30 15:44:08 2020. For additional details about this file, please refer to the WebTalk help file at D:/software/Xilinx/Vivado/2020.1/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
92 Infos, 4 Warnings, 17 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:18 ; elapsed = 00:00:22 . Memory (MB): peak = 2332.734 ; gain = 421.305
INFO: [Common 17-206] Exiting Vivado at Wed Sep 30 15:44:08 2020...
