behav simulation:
    128-bit AES encryption pass the behav simulation: 
        True;
    192-bit AES encryption pass the behav simulation: 
        False;
    256-bit AES encryption pass the behav simulation: 
        False;
    128-bit AES decryption pass the behav simulation: 
        False;
    192-bit AES decryption pass the behav simulation: 
        False;
    256-bit AES decryption pass the behav simulation: 
        False;

post-synthesis timing simulation:
    128-bit AES encryption pass the post-synthesis timing simulation: 
        True;
    192-bit AES encryption pass the post-synthesis timing simulation: 
        False;
    256-bit AES encryption pass the post-synthesis timing simulation: 
        False;
    128-bit AES decryption pass the post-synthesis timing simulation: 
        False;
    192-bit AES decryption pass the post-synthesis timing simulation: 
        False;
    256-bit AES decryption pass the post-synthesis timing simulation: 
        False;

auto test system:
    finished complete auto test system:
        True;

system block diagram:
    finished qualified system block diagram:
        True;

report:
    finished report:
        True;

extra work:
    Nothing.