#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Mon Sep 28 22:37:29 2020
# Process ID: 1876
# Current directory: D:/Courses/FPGA/lab1/lab1/lab1.runs/synth_1
# Command line: vivado.exe -log LED_DRIVER.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source LED_DRIVER.tcl
# Log file: D:/Courses/FPGA/lab1/lab1/lab1.runs/synth_1/LED_DRIVER.vds
# Journal file: D:/Courses/FPGA/lab1/lab1/lab1.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source LED_DRIVER.tcl -notrace
Command: synth_design -top LED_DRIVER -part xc7z020clg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 12528
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1079.355 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'LED_DRIVER' [D:/Courses/FPGA/lab1/LED_DRIVER.vhd:16]
	Parameter addrwidth bound to: 4 - type: integer 
INFO: [Synth 8-3491] module 'CLK_DIV' declared at 'D:/Courses/FPGA/lab1/CLK_DIV.vhd:5' bound to instance 'G1' of component 'CLK_DIV' [D:/Courses/FPGA/lab1/LED_DRIVER.vhd:38]
INFO: [Synth 8-638] synthesizing module 'CLK_DIV' [D:/Courses/FPGA/lab1/CLK_DIV.vhd:10]
WARNING: [Synth 8-614] signal 'flag' is read in the process but is not in the sensitivity list [D:/Courses/FPGA/lab1/CLK_DIV.vhd:14]
INFO: [Synth 8-256] done synthesizing module 'CLK_DIV' (1#1) [D:/Courses/FPGA/lab1/CLK_DIV.vhd:10]
	Parameter addrwidth bound to: 4 - type: integer 
INFO: [Synth 8-3491] module 'ADDR_CNTR' declared at 'D:/Courses/FPGA/lab1/ADDR_CNTR.vhd:5' bound to instance 'G2' of component 'ADDR_CNTR' [D:/Courses/FPGA/lab1/LED_DRIVER.vhd:39]
INFO: [Synth 8-638] synthesizing module 'ADDR_CNTR' [D:/Courses/FPGA/lab1/ADDR_CNTR.vhd:16]
	Parameter addrwidth bound to: 4 - type: integer 
WARNING: [Synth 8-614] signal 'RST' is read in the process but is not in the sensitivity list [D:/Courses/FPGA/lab1/ADDR_CNTR.vhd:19]
INFO: [Synth 8-256] done synthesizing module 'ADDR_CNTR' (2#1) [D:/Courses/FPGA/lab1/ADDR_CNTR.vhd:16]
INFO: [Synth 8-3491] module 'MEM' declared at 'D:/Courses/FPGA/lab1/MEM.vhd:5' bound to instance 'G3' of component 'MEM' [D:/Courses/FPGA/lab1/LED_DRIVER.vhd:41]
INFO: [Synth 8-638] synthesizing module 'MEM' [D:/Courses/FPGA/lab1/MEM.vhd:10]
INFO: [Synth 8-256] done synthesizing module 'MEM' (3#1) [D:/Courses/FPGA/lab1/MEM.vhd:10]
INFO: [Synth 8-256] done synthesizing module 'LED_DRIVER' (4#1) [D:/Courses/FPGA/lab1/LED_DRIVER.vhd:16]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1079.355 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1079.355 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1079.355 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z020clg484-1
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1079.355 ; gain = 0.000
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1079.355 ; gain = 0.000
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1079.355 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1079.355 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1079.355 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1079.355 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1079.355 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1079.355 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1079.355 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1079.355 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     8|
|3     |LUT3   |     4|
|4     |LUT4   |    14|
|5     |LUT5   |     4|
|6     |LUT6   |     3|
|7     |FDRE   |    37|
|8     |IBUF   |     9|
|9     |OBUF   |     8|
+------+-------+------+

Report Instance Areas: 
+------+---------+----------+------+
|      |Instance |Module    |Cells |
+------+---------+----------+------+
|1     |top      |          |    88|
|2     |  G1     |CLK_DIV   |    52|
|3     |  G2     |ADDR_CNTR |    18|
+------+---------+----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1079.355 ; gain = 0.000
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 2 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1079.355 ; gain = 0.000
Synthesis Optimization Complete : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1079.355 ; gain = 0.000
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1079.355 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1125.160 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
23 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:28 . Memory (MB): peak = 1125.160 ; gain = 45.805
INFO: [Common 17-1381] The checkpoint 'D:/Courses/FPGA/lab1/lab1/lab1.runs/synth_1/LED_DRIVER.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file LED_DRIVER_utilization_synth.rpt -pb LED_DRIVER_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Sep 28 22:38:02 2020...
