(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "LED_DRIVER")
(DATE "Wed Sep 30 15:29:23 2020")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2020.1")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE CE_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (785.7:918.8:918.8) (785.7:918.8:918.8))
    )
  )
)
(CELL 
  (CELLTYPE "BUFG")
  (INSTANCE CLK_50_IBUF_BUFG_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (91.0:101.0:101.0) (91.0:101.0:101.0))
    )
  )
    (TIMINGCHECK
      (PERIOD (posedge I) (2155.2:2155.2:2155.2))
      (PERIOD (negedge I) (2155.2:2155.2:2155.2))
    )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE CLK_50_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (841.7:975.4:975.4) (841.7:975.4:975.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE DATA_in_IBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (838.2:971.8:971.8) (838.2:971.8:971.8))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE DATA_in_IBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (821.0:954.4:954.4) (821.0:954.4:954.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE DATA_in_IBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (807.7:941.0:941.0) (807.7:941.0:941.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE DATA_in_IBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (855.4:989.2:989.2) (855.4:989.2:989.2))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE G1/count\[0\]_i_1__0)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE G1/count\[0\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE G1/count\[0\]_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE G1/count\[0\]_i_4)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE G1/count\[0\]_i_5)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE G1/count\[0\]_i_6)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE G1/count\[0\]_i_7)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE G1/count\[0\]_i_8)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE G1/count\[0\]_i_9)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE G1/count\[31\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE G1/count_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE G1/count_reg\[10\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE G1/count_reg\[11\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE G1/count_reg\[12\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE G1/count_reg\[12\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CI O[0] (147.0:232.0:232.0) (147.0:232.0:232.0))
      (IOPATH S[0] O[0] (173.0:228.0:228.0) (173.0:228.0:228.0))
      (IOPATH S[1] O[1] (160.0:210.0:210.0) (160.0:210.0:210.0))
      (IOPATH S[0] O[1] (306.0:403.0:403.0) (306.0:403.0:403.0))
      (IOPATH CI O[1] (260.0:337.0:337.0) (260.0:337.0:337.0))
      (IOPATH DI[0] O[1] (247.0:436.0:436.0) (247.0:436.0:436.0))
      (IOPATH S[2] O[2] (173.0:228.0:228.0) (173.0:228.0:228.0))
      (IOPATH S[1] O[2] (424.0:558.0:558.0) (424.0:558.0:558.0))
      (IOPATH S[0] O[2] (395.0:520.0:520.0) (395.0:520.0:520.0))
      (IOPATH DI[1] O[2] (357.0:566.0:566.0) (357.0:566.0:566.0))
      (IOPATH DI[0] O[2] (371.0:596.0:596.0) (371.0:596.0:596.0))
      (IOPATH CI O[2] (192.0:256.0:256.0) (192.0:256.0:256.0))
      (IOPATH S[3] O[3] (177.0:233.0:233.0) (177.0:233.0:233.0))
      (IOPATH S[2] O[3] (251.0:330.0:330.0) (251.0:330.0:330.0))
      (IOPATH S[1] O[3] (474.0:623.0:623.0) (474.0:623.0:623.0))
      (IOPATH S[0] O[3] (444.0:584.0:584.0) (444.0:584.0:584.0))
      (IOPATH DI[2] O[3] (279.0:463.0:463.0) (279.0:463.0:463.0))
      (IOPATH DI[1] O[3] (404.0:629.0:629.0) (404.0:629.0:629.0))
      (IOPATH DI[0] O[3] (418.0:659.0:659.0) (418.0:659.0:659.0))
      (IOPATH CI O[3] (253.0:331.0:331.0) (253.0:331.0:331.0))
      (IOPATH S[3] CO[3] (269.0:354.0:354.0) (269.0:354.0:354.0))
      (IOPATH S[2] CO[3] (272.0:358.0:358.0) (272.0:358.0:358.0))
      (IOPATH S[1] CO[3] (390.0:513.0:513.0) (390.0:513.0:513.0))
      (IOPATH S[0] CO[3] (372.0:489.0:489.0) (372.0:489.0:489.0))
      (IOPATH DI[3] CO[3] (232.0:396.0:396.0) (232.0:396.0:396.0))
      (IOPATH DI[2] CO[3] (227.0:404.0:404.0) (227.0:404.0:404.0))
      (IOPATH DI[1] CO[3] (325.0:520.0:520.0) (325.0:520.0:520.0))
      (IOPATH DI[0] CO[3] (338.0:550.0:550.0) (338.0:550.0:550.0))
      (IOPATH CI CO[3] (94.0:117.0:117.0) (94.0:117.0:117.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE G1/count_reg\[13\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE G1/count_reg\[14\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE G1/count_reg\[15\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE G1/count_reg\[16\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE G1/count_reg\[16\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CI O[0] (147.0:232.0:232.0) (147.0:232.0:232.0))
      (IOPATH S[0] O[0] (173.0:228.0:228.0) (173.0:228.0:228.0))
      (IOPATH S[1] O[1] (160.0:210.0:210.0) (160.0:210.0:210.0))
      (IOPATH S[0] O[1] (306.0:403.0:403.0) (306.0:403.0:403.0))
      (IOPATH CI O[1] (260.0:337.0:337.0) (260.0:337.0:337.0))
      (IOPATH DI[0] O[1] (247.0:436.0:436.0) (247.0:436.0:436.0))
      (IOPATH S[2] O[2] (173.0:228.0:228.0) (173.0:228.0:228.0))
      (IOPATH S[1] O[2] (424.0:558.0:558.0) (424.0:558.0:558.0))
      (IOPATH S[0] O[2] (395.0:520.0:520.0) (395.0:520.0:520.0))
      (IOPATH DI[1] O[2] (357.0:566.0:566.0) (357.0:566.0:566.0))
      (IOPATH DI[0] O[2] (371.0:596.0:596.0) (371.0:596.0:596.0))
      (IOPATH CI O[2] (192.0:256.0:256.0) (192.0:256.0:256.0))
      (IOPATH S[3] O[3] (177.0:233.0:233.0) (177.0:233.0:233.0))
      (IOPATH S[2] O[3] (251.0:330.0:330.0) (251.0:330.0:330.0))
      (IOPATH S[1] O[3] (474.0:623.0:623.0) (474.0:623.0:623.0))
      (IOPATH S[0] O[3] (444.0:584.0:584.0) (444.0:584.0:584.0))
      (IOPATH DI[2] O[3] (279.0:463.0:463.0) (279.0:463.0:463.0))
      (IOPATH DI[1] O[3] (404.0:629.0:629.0) (404.0:629.0:629.0))
      (IOPATH DI[0] O[3] (418.0:659.0:659.0) (418.0:659.0:659.0))
      (IOPATH CI O[3] (253.0:331.0:331.0) (253.0:331.0:331.0))
      (IOPATH S[3] CO[3] (269.0:354.0:354.0) (269.0:354.0:354.0))
      (IOPATH S[2] CO[3] (272.0:358.0:358.0) (272.0:358.0:358.0))
      (IOPATH S[1] CO[3] (390.0:513.0:513.0) (390.0:513.0:513.0))
      (IOPATH S[0] CO[3] (372.0:489.0:489.0) (372.0:489.0:489.0))
      (IOPATH DI[3] CO[3] (232.0:396.0:396.0) (232.0:396.0:396.0))
      (IOPATH DI[2] CO[3] (227.0:404.0:404.0) (227.0:404.0:404.0))
      (IOPATH DI[1] CO[3] (325.0:520.0:520.0) (325.0:520.0:520.0))
      (IOPATH DI[0] CO[3] (338.0:550.0:550.0) (338.0:550.0:550.0))
      (IOPATH CI CO[3] (94.0:117.0:117.0) (94.0:117.0:117.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE G1/count_reg\[17\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE G1/count_reg\[18\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE G1/count_reg\[19\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE G1/count_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE G1/count_reg\[20\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE G1/count_reg\[20\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CI O[0] (147.0:232.0:232.0) (147.0:232.0:232.0))
      (IOPATH S[0] O[0] (173.0:228.0:228.0) (173.0:228.0:228.0))
      (IOPATH S[1] O[1] (160.0:210.0:210.0) (160.0:210.0:210.0))
      (IOPATH S[0] O[1] (306.0:403.0:403.0) (306.0:403.0:403.0))
      (IOPATH CI O[1] (260.0:337.0:337.0) (260.0:337.0:337.0))
      (IOPATH DI[0] O[1] (247.0:436.0:436.0) (247.0:436.0:436.0))
      (IOPATH S[2] O[2] (173.0:228.0:228.0) (173.0:228.0:228.0))
      (IOPATH S[1] O[2] (424.0:558.0:558.0) (424.0:558.0:558.0))
      (IOPATH S[0] O[2] (395.0:520.0:520.0) (395.0:520.0:520.0))
      (IOPATH DI[1] O[2] (357.0:566.0:566.0) (357.0:566.0:566.0))
      (IOPATH DI[0] O[2] (371.0:596.0:596.0) (371.0:596.0:596.0))
      (IOPATH CI O[2] (192.0:256.0:256.0) (192.0:256.0:256.0))
      (IOPATH S[3] O[3] (177.0:233.0:233.0) (177.0:233.0:233.0))
      (IOPATH S[2] O[3] (251.0:330.0:330.0) (251.0:330.0:330.0))
      (IOPATH S[1] O[3] (474.0:623.0:623.0) (474.0:623.0:623.0))
      (IOPATH S[0] O[3] (444.0:584.0:584.0) (444.0:584.0:584.0))
      (IOPATH DI[2] O[3] (279.0:463.0:463.0) (279.0:463.0:463.0))
      (IOPATH DI[1] O[3] (404.0:629.0:629.0) (404.0:629.0:629.0))
      (IOPATH DI[0] O[3] (418.0:659.0:659.0) (418.0:659.0:659.0))
      (IOPATH CI O[3] (253.0:331.0:331.0) (253.0:331.0:331.0))
      (IOPATH S[3] CO[3] (269.0:354.0:354.0) (269.0:354.0:354.0))
      (IOPATH S[2] CO[3] (272.0:358.0:358.0) (272.0:358.0:358.0))
      (IOPATH S[1] CO[3] (390.0:513.0:513.0) (390.0:513.0:513.0))
      (IOPATH S[0] CO[3] (372.0:489.0:489.0) (372.0:489.0:489.0))
      (IOPATH DI[3] CO[3] (232.0:396.0:396.0) (232.0:396.0:396.0))
      (IOPATH DI[2] CO[3] (227.0:404.0:404.0) (227.0:404.0:404.0))
      (IOPATH DI[1] CO[3] (325.0:520.0:520.0) (325.0:520.0:520.0))
      (IOPATH DI[0] CO[3] (338.0:550.0:550.0) (338.0:550.0:550.0))
      (IOPATH CI CO[3] (94.0:117.0:117.0) (94.0:117.0:117.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE G1/count_reg\[21\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE G1/count_reg\[22\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE G1/count_reg\[23\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE G1/count_reg\[24\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE G1/count_reg\[24\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CI O[0] (147.0:232.0:232.0) (147.0:232.0:232.0))
      (IOPATH S[0] O[0] (173.0:228.0:228.0) (173.0:228.0:228.0))
      (IOPATH S[1] O[1] (160.0:210.0:210.0) (160.0:210.0:210.0))
      (IOPATH S[0] O[1] (306.0:403.0:403.0) (306.0:403.0:403.0))
      (IOPATH CI O[1] (260.0:337.0:337.0) (260.0:337.0:337.0))
      (IOPATH DI[0] O[1] (247.0:436.0:436.0) (247.0:436.0:436.0))
      (IOPATH S[2] O[2] (173.0:228.0:228.0) (173.0:228.0:228.0))
      (IOPATH S[1] O[2] (424.0:558.0:558.0) (424.0:558.0:558.0))
      (IOPATH S[0] O[2] (395.0:520.0:520.0) (395.0:520.0:520.0))
      (IOPATH DI[1] O[2] (357.0:566.0:566.0) (357.0:566.0:566.0))
      (IOPATH DI[0] O[2] (371.0:596.0:596.0) (371.0:596.0:596.0))
      (IOPATH CI O[2] (192.0:256.0:256.0) (192.0:256.0:256.0))
      (IOPATH S[3] O[3] (177.0:233.0:233.0) (177.0:233.0:233.0))
      (IOPATH S[2] O[3] (251.0:330.0:330.0) (251.0:330.0:330.0))
      (IOPATH S[1] O[3] (474.0:623.0:623.0) (474.0:623.0:623.0))
      (IOPATH S[0] O[3] (444.0:584.0:584.0) (444.0:584.0:584.0))
      (IOPATH DI[2] O[3] (279.0:463.0:463.0) (279.0:463.0:463.0))
      (IOPATH DI[1] O[3] (404.0:629.0:629.0) (404.0:629.0:629.0))
      (IOPATH DI[0] O[3] (418.0:659.0:659.0) (418.0:659.0:659.0))
      (IOPATH CI O[3] (253.0:331.0:331.0) (253.0:331.0:331.0))
      (IOPATH S[3] CO[3] (269.0:354.0:354.0) (269.0:354.0:354.0))
      (IOPATH S[2] CO[3] (272.0:358.0:358.0) (272.0:358.0:358.0))
      (IOPATH S[1] CO[3] (390.0:513.0:513.0) (390.0:513.0:513.0))
      (IOPATH S[0] CO[3] (372.0:489.0:489.0) (372.0:489.0:489.0))
      (IOPATH DI[3] CO[3] (232.0:396.0:396.0) (232.0:396.0:396.0))
      (IOPATH DI[2] CO[3] (227.0:404.0:404.0) (227.0:404.0:404.0))
      (IOPATH DI[1] CO[3] (325.0:520.0:520.0) (325.0:520.0:520.0))
      (IOPATH DI[0] CO[3] (338.0:550.0:550.0) (338.0:550.0:550.0))
      (IOPATH CI CO[3] (94.0:117.0:117.0) (94.0:117.0:117.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE G1/count_reg\[25\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE G1/count_reg\[26\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE G1/count_reg\[27\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE G1/count_reg\[28\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE G1/count_reg\[28\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CI O[0] (147.0:232.0:232.0) (147.0:232.0:232.0))
      (IOPATH S[0] O[0] (173.0:228.0:228.0) (173.0:228.0:228.0))
      (IOPATH S[1] O[1] (160.0:210.0:210.0) (160.0:210.0:210.0))
      (IOPATH S[0] O[1] (306.0:403.0:403.0) (306.0:403.0:403.0))
      (IOPATH CI O[1] (260.0:337.0:337.0) (260.0:337.0:337.0))
      (IOPATH DI[0] O[1] (247.0:436.0:436.0) (247.0:436.0:436.0))
      (IOPATH S[2] O[2] (173.0:228.0:228.0) (173.0:228.0:228.0))
      (IOPATH S[1] O[2] (424.0:558.0:558.0) (424.0:558.0:558.0))
      (IOPATH S[0] O[2] (395.0:520.0:520.0) (395.0:520.0:520.0))
      (IOPATH DI[1] O[2] (357.0:566.0:566.0) (357.0:566.0:566.0))
      (IOPATH DI[0] O[2] (371.0:596.0:596.0) (371.0:596.0:596.0))
      (IOPATH CI O[2] (192.0:256.0:256.0) (192.0:256.0:256.0))
      (IOPATH S[3] O[3] (177.0:233.0:233.0) (177.0:233.0:233.0))
      (IOPATH S[2] O[3] (251.0:330.0:330.0) (251.0:330.0:330.0))
      (IOPATH S[1] O[3] (474.0:623.0:623.0) (474.0:623.0:623.0))
      (IOPATH S[0] O[3] (444.0:584.0:584.0) (444.0:584.0:584.0))
      (IOPATH DI[2] O[3] (279.0:463.0:463.0) (279.0:463.0:463.0))
      (IOPATH DI[1] O[3] (404.0:629.0:629.0) (404.0:629.0:629.0))
      (IOPATH DI[0] O[3] (418.0:659.0:659.0) (418.0:659.0:659.0))
      (IOPATH CI O[3] (253.0:331.0:331.0) (253.0:331.0:331.0))
      (IOPATH S[3] CO[3] (269.0:354.0:354.0) (269.0:354.0:354.0))
      (IOPATH S[2] CO[3] (272.0:358.0:358.0) (272.0:358.0:358.0))
      (IOPATH S[1] CO[3] (390.0:513.0:513.0) (390.0:513.0:513.0))
      (IOPATH S[0] CO[3] (372.0:489.0:489.0) (372.0:489.0:489.0))
      (IOPATH DI[3] CO[3] (232.0:396.0:396.0) (232.0:396.0:396.0))
      (IOPATH DI[2] CO[3] (227.0:404.0:404.0) (227.0:404.0:404.0))
      (IOPATH DI[1] CO[3] (325.0:520.0:520.0) (325.0:520.0:520.0))
      (IOPATH DI[0] CO[3] (338.0:550.0:550.0) (338.0:550.0:550.0))
      (IOPATH CI CO[3] (94.0:117.0:117.0) (94.0:117.0:117.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE G1/count_reg\[29\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE G1/count_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE G1/count_reg\[30\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE G1/count_reg\[31\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE G1/count_reg\[31\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CI O[0] (147.0:232.0:232.0) (147.0:232.0:232.0))
      (IOPATH S[0] O[0] (173.0:228.0:228.0) (173.0:228.0:228.0))
      (IOPATH S[1] O[1] (160.0:210.0:210.0) (160.0:210.0:210.0))
      (IOPATH S[0] O[1] (306.0:403.0:403.0) (306.0:403.0:403.0))
      (IOPATH CI O[1] (260.0:337.0:337.0) (260.0:337.0:337.0))
      (IOPATH DI[0] O[1] (247.0:436.0:436.0) (247.0:436.0:436.0))
      (IOPATH S[2] O[2] (173.0:228.0:228.0) (173.0:228.0:228.0))
      (IOPATH S[1] O[2] (424.0:558.0:558.0) (424.0:558.0:558.0))
      (IOPATH S[0] O[2] (395.0:520.0:520.0) (395.0:520.0:520.0))
      (IOPATH DI[1] O[2] (357.0:566.0:566.0) (357.0:566.0:566.0))
      (IOPATH DI[0] O[2] (371.0:596.0:596.0) (371.0:596.0:596.0))
      (IOPATH CI O[2] (192.0:256.0:256.0) (192.0:256.0:256.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE G1/count_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE G1/count_reg\[4\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE G1/count_reg\[4\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CYINIT O[0] (410.0:520.0:520.0) (410.0:520.0:520.0))
      (IOPATH S[0] O[0] (173.0:228.0:228.0) (173.0:228.0:228.0))
      (IOPATH S[1] O[1] (160.0:210.0:210.0) (160.0:210.0:210.0))
      (IOPATH S[0] O[1] (306.0:403.0:403.0) (306.0:403.0:403.0))
      (IOPATH CYINIT O[1] (508.0:644.0:644.0) (508.0:644.0:644.0))
      (IOPATH DI[0] O[1] (247.0:436.0:436.0) (247.0:436.0:436.0))
      (IOPATH S[2] O[2] (173.0:228.0:228.0) (173.0:228.0:228.0))
      (IOPATH S[1] O[2] (424.0:558.0:558.0) (424.0:558.0:558.0))
      (IOPATH S[0] O[2] (395.0:520.0:520.0) (395.0:520.0:520.0))
      (IOPATH DI[1] O[2] (357.0:566.0:566.0) (357.0:566.0:566.0))
      (IOPATH DI[0] O[2] (371.0:596.0:596.0) (371.0:596.0:596.0))
      (IOPATH CYINIT O[2] (482.0:614.0:614.0) (482.0:614.0:614.0))
      (IOPATH S[3] O[3] (177.0:233.0:233.0) (177.0:233.0:233.0))
      (IOPATH S[2] O[3] (251.0:330.0:330.0) (251.0:330.0:330.0))
      (IOPATH S[1] O[3] (474.0:623.0:623.0) (474.0:623.0:623.0))
      (IOPATH S[0] O[3] (444.0:584.0:584.0) (444.0:584.0:584.0))
      (IOPATH DI[2] O[3] (279.0:463.0:463.0) (279.0:463.0:463.0))
      (IOPATH DI[1] O[3] (404.0:629.0:629.0) (404.0:629.0:629.0))
      (IOPATH DI[0] O[3] (418.0:659.0:659.0) (418.0:659.0:659.0))
      (IOPATH CYINIT O[3] (533.0:678.0:678.0) (533.0:678.0:678.0))
      (IOPATH S[3] CO[3] (269.0:354.0:354.0) (269.0:354.0:354.0))
      (IOPATH S[2] CO[3] (272.0:358.0:358.0) (272.0:358.0:358.0))
      (IOPATH S[1] CO[3] (390.0:513.0:513.0) (390.0:513.0:513.0))
      (IOPATH S[0] CO[3] (372.0:489.0:489.0) (372.0:489.0:489.0))
      (IOPATH DI[3] CO[3] (232.0:396.0:396.0) (232.0:396.0:396.0))
      (IOPATH DI[2] CO[3] (227.0:404.0:404.0) (227.0:404.0:404.0))
      (IOPATH DI[1] CO[3] (325.0:520.0:520.0) (325.0:520.0:520.0))
      (IOPATH DI[0] CO[3] (338.0:550.0:550.0) (338.0:550.0:550.0))
      (IOPATH CYINIT CO[3] (480.0:595.0:595.0) (480.0:595.0:595.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE G1/count_reg\[5\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE G1/count_reg\[6\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE G1/count_reg\[7\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE G1/count_reg\[8\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE G1/count_reg\[8\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CI O[0] (147.0:232.0:232.0) (147.0:232.0:232.0))
      (IOPATH S[0] O[0] (173.0:228.0:228.0) (173.0:228.0:228.0))
      (IOPATH S[1] O[1] (160.0:210.0:210.0) (160.0:210.0:210.0))
      (IOPATH S[0] O[1] (306.0:403.0:403.0) (306.0:403.0:403.0))
      (IOPATH CI O[1] (260.0:337.0:337.0) (260.0:337.0:337.0))
      (IOPATH DI[0] O[1] (247.0:436.0:436.0) (247.0:436.0:436.0))
      (IOPATH S[2] O[2] (173.0:228.0:228.0) (173.0:228.0:228.0))
      (IOPATH S[1] O[2] (424.0:558.0:558.0) (424.0:558.0:558.0))
      (IOPATH S[0] O[2] (395.0:520.0:520.0) (395.0:520.0:520.0))
      (IOPATH DI[1] O[2] (357.0:566.0:566.0) (357.0:566.0:566.0))
      (IOPATH DI[0] O[2] (371.0:596.0:596.0) (371.0:596.0:596.0))
      (IOPATH CI O[2] (192.0:256.0:256.0) (192.0:256.0:256.0))
      (IOPATH S[3] O[3] (177.0:233.0:233.0) (177.0:233.0:233.0))
      (IOPATH S[2] O[3] (251.0:330.0:330.0) (251.0:330.0:330.0))
      (IOPATH S[1] O[3] (474.0:623.0:623.0) (474.0:623.0:623.0))
      (IOPATH S[0] O[3] (444.0:584.0:584.0) (444.0:584.0:584.0))
      (IOPATH DI[2] O[3] (279.0:463.0:463.0) (279.0:463.0:463.0))
      (IOPATH DI[1] O[3] (404.0:629.0:629.0) (404.0:629.0:629.0))
      (IOPATH DI[0] O[3] (418.0:659.0:659.0) (418.0:659.0:659.0))
      (IOPATH CI O[3] (253.0:331.0:331.0) (253.0:331.0:331.0))
      (IOPATH S[3] CO[3] (269.0:354.0:354.0) (269.0:354.0:354.0))
      (IOPATH S[2] CO[3] (272.0:358.0:358.0) (272.0:358.0:358.0))
      (IOPATH S[1] CO[3] (390.0:513.0:513.0) (390.0:513.0:513.0))
      (IOPATH S[0] CO[3] (372.0:489.0:489.0) (372.0:489.0:489.0))
      (IOPATH DI[3] CO[3] (232.0:396.0:396.0) (232.0:396.0:396.0))
      (IOPATH DI[2] CO[3] (227.0:404.0:404.0) (227.0:404.0:404.0))
      (IOPATH DI[1] CO[3] (325.0:520.0:520.0) (325.0:520.0:520.0))
      (IOPATH DI[0] CO[3] (338.0:550.0:550.0) (338.0:550.0:550.0))
      (IOPATH CI CO[3] (94.0:117.0:117.0) (94.0:117.0:117.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE G1/count_reg\[9\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE G1/flag_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I3 O (95.0:118.0:118.0) (95.0:118.0:118.0))
      (IOPATH I2 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I1 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE G1/flag_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (244.0:303.0:303.0) (244.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (negedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE G2/LED_OBUF\[0\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I2 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I1 O (95.0:118.0:118.0) (95.0:118.0:118.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE G2/LED_OBUF\[1\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE G2/LED_OBUF\[2\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (123.0:153.0:153.0) (123.0:153.0:153.0))
      (IOPATH I1 O (124.0:154.0:154.0) (124.0:154.0:154.0))
      (IOPATH I0 O (97.0:120.0:120.0) (97.0:120.0:120.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE G2/LED_OBUF\[3\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE G2/LED_OBUF\[4\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE G2/LED_OBUF\[5\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE G2/LED_OBUF\[6\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (94.0:117.0:117.0) (94.0:117.0:117.0))
      (IOPATH I2 O (120.0:149.0:149.0) (120.0:149.0:149.0))
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (120.0:149.0:149.0) (120.0:149.0:149.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE G2/LED_OBUF\[7\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I2 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I1 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I0 O (96.0:119.0:119.0) (96.0:119.0:119.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE G2/count\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE G2/count\[1\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I3 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I2 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I1 O (96.0:119.0:119.0) (96.0:119.0:119.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE G2/count\[2\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE G2/count\[3\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE G2/count\[3\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE G2/count\[3\]_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE G2/count_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE G2/count_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (616.0:764.0:764.0))
      (IOPATH C Q (244.0:303.0:303.0) (244.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (negedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE G2/count_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE G2/count_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE LED_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2458.2:2614.4:2614.4) (2458.2:2614.4:2614.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE LED_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2449.6:2605.7:2605.7) (2449.6:2605.7:2605.7))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE LED_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2466.9:2623.1:2623.1) (2466.9:2623.1:2623.1))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE LED_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2465.6:2621.8:2621.8) (2465.6:2621.8:2621.8))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE LED_OBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2472.6:2628.8:2628.8) (2472.6:2628.8:2628.8))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE LED_OBUF\[5\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2466.9:2623.1:2623.1) (2466.9:2623.1:2623.1))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE LED_OBUF\[6\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2448.3:2604.3:2604.3) (2448.3:2604.3:2604.3))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE LED_OBUF\[7\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2438.0:2593.9:2593.9) (2438.0:2593.9:2593.9))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE LOAD_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (801.1:934.3:934.3) (801.1:934.3:934.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE RST_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (805.9:939.2:939.2) (805.9:939.2:939.2))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE UPDN_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (822.5:955.9:955.9) (822.5:955.9:955.9))
    )
  )
)
(CELL 
    (CELLTYPE "LED_DRIVER")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT CE_IBUF_inst/O G2/count\[3\]_i_1/I1 (1223.9:1454.9:1454.9) (1223.9:1454.9:1454.9))
      (INTERCONNECT CLK_50_IBUF_BUFG_inst/O G1/count_reg\[0\]/C (1957.1:2177.0:2177.0) (1957.1:2177.0:2177.0))
      (INTERCONNECT CLK_50_IBUF_BUFG_inst/O G1/count_reg\[10\]/C (1990.1:2217.0:2217.0) (1990.1:2217.0:2217.0))
      (INTERCONNECT CLK_50_IBUF_BUFG_inst/O G1/count_reg\[11\]/C (1990.1:2217.0:2217.0) (1990.1:2217.0:2217.0))
      (INTERCONNECT CLK_50_IBUF_BUFG_inst/O G1/count_reg\[12\]/C (1990.1:2217.0:2217.0) (1990.1:2217.0:2217.0))
      (INTERCONNECT CLK_50_IBUF_BUFG_inst/O G1/count_reg\[13\]/C (1990.1:2217.0:2217.0) (1990.1:2217.0:2217.0))
      (INTERCONNECT CLK_50_IBUF_BUFG_inst/O G1/count_reg\[14\]/C (1990.1:2217.0:2217.0) (1990.1:2217.0:2217.0))
      (INTERCONNECT CLK_50_IBUF_BUFG_inst/O G1/count_reg\[15\]/C (1990.1:2217.0:2217.0) (1990.1:2217.0:2217.0))
      (INTERCONNECT CLK_50_IBUF_BUFG_inst/O G1/count_reg\[16\]/C (1990.1:2217.0:2217.0) (1990.1:2217.0:2217.0))
      (INTERCONNECT CLK_50_IBUF_BUFG_inst/O G1/count_reg\[17\]/C (1989.1:2216.0:2216.0) (1989.1:2216.0:2216.0))
      (INTERCONNECT CLK_50_IBUF_BUFG_inst/O G1/count_reg\[18\]/C (1989.1:2216.0:2216.0) (1989.1:2216.0:2216.0))
      (INTERCONNECT CLK_50_IBUF_BUFG_inst/O G1/count_reg\[19\]/C (1989.1:2216.0:2216.0) (1989.1:2216.0:2216.0))
      (INTERCONNECT CLK_50_IBUF_BUFG_inst/O G1/count_reg\[1\]/C (1815.7:2025.0:2025.0) (1815.7:2025.0:2025.0))
      (INTERCONNECT CLK_50_IBUF_BUFG_inst/O G1/count_reg\[20\]/C (1989.1:2216.0:2216.0) (1989.1:2216.0:2216.0))
      (INTERCONNECT CLK_50_IBUF_BUFG_inst/O G1/count_reg\[21\]/C (1989.1:2216.0:2216.0) (1989.1:2216.0:2216.0))
      (INTERCONNECT CLK_50_IBUF_BUFG_inst/O G1/count_reg\[22\]/C (1989.1:2216.0:2216.0) (1989.1:2216.0:2216.0))
      (INTERCONNECT CLK_50_IBUF_BUFG_inst/O G1/count_reg\[23\]/C (1989.1:2216.0:2216.0) (1989.1:2216.0:2216.0))
      (INTERCONNECT CLK_50_IBUF_BUFG_inst/O G1/count_reg\[24\]/C (1989.1:2216.0:2216.0) (1989.1:2216.0:2216.0))
      (INTERCONNECT CLK_50_IBUF_BUFG_inst/O G1/count_reg\[25\]/C (1989.1:2216.0:2216.0) (1989.1:2216.0:2216.0))
      (INTERCONNECT CLK_50_IBUF_BUFG_inst/O G1/count_reg\[26\]/C (1989.1:2216.0:2216.0) (1989.1:2216.0:2216.0))
      (INTERCONNECT CLK_50_IBUF_BUFG_inst/O G1/count_reg\[27\]/C (1989.1:2216.0:2216.0) (1989.1:2216.0:2216.0))
      (INTERCONNECT CLK_50_IBUF_BUFG_inst/O G1/count_reg\[28\]/C (1989.1:2216.0:2216.0) (1989.1:2216.0:2216.0))
      (INTERCONNECT CLK_50_IBUF_BUFG_inst/O G1/count_reg\[29\]/C (1989.1:2216.0:2216.0) (1989.1:2216.0:2216.0))
      (INTERCONNECT CLK_50_IBUF_BUFG_inst/O G1/count_reg\[2\]/C (1815.7:2025.0:2025.0) (1815.7:2025.0:2025.0))
      (INTERCONNECT CLK_50_IBUF_BUFG_inst/O G1/count_reg\[30\]/C (1989.1:2216.0:2216.0) (1989.1:2216.0:2216.0))
      (INTERCONNECT CLK_50_IBUF_BUFG_inst/O G1/count_reg\[31\]/C (1989.1:2216.0:2216.0) (1989.1:2216.0:2216.0))
      (INTERCONNECT CLK_50_IBUF_BUFG_inst/O G1/count_reg\[3\]/C (1815.7:2025.0:2025.0) (1815.7:2025.0:2025.0))
      (INTERCONNECT CLK_50_IBUF_BUFG_inst/O G1/count_reg\[4\]/C (1815.7:2025.0:2025.0) (1815.7:2025.0:2025.0))
      (INTERCONNECT CLK_50_IBUF_BUFG_inst/O G1/count_reg\[5\]/C (1990.1:2217.0:2217.0) (1990.1:2217.0:2217.0))
      (INTERCONNECT CLK_50_IBUF_BUFG_inst/O G1/count_reg\[6\]/C (1990.1:2217.0:2217.0) (1990.1:2217.0:2217.0))
      (INTERCONNECT CLK_50_IBUF_BUFG_inst/O G1/count_reg\[7\]/C (1990.1:2217.0:2217.0) (1990.1:2217.0:2217.0))
      (INTERCONNECT CLK_50_IBUF_BUFG_inst/O G1/count_reg\[8\]/C (1990.1:2217.0:2217.0) (1990.1:2217.0:2217.0))
      (INTERCONNECT CLK_50_IBUF_BUFG_inst/O G1/count_reg\[9\]/C (1990.1:2217.0:2217.0) (1990.1:2217.0:2217.0))
      (INTERCONNECT CLK_50_IBUF_BUFG_inst/O G1/flag_reg/C (1957.1:2177.0:2177.0) (1957.1:2177.0:2177.0))
      (INTERCONNECT CLK_50_IBUF_inst/O CLK_50_IBUF_BUFG_inst/I (1972.0:2171.0:2171.0) (1972.0:2171.0:2171.0))
      (INTERCONNECT DATA_in_IBUF\[0\]_inst/O G2/count\[0\]_i_1/I0 (1134.6:1339.6:1339.6) (1134.6:1339.6:1339.6))
      (INTERCONNECT DATA_in_IBUF\[1\]_inst/O G2/count\[1\]_i_1/I0 (1262.0:1501.0:1501.0) (1262.0:1501.0:1501.0))
      (INTERCONNECT DATA_in_IBUF\[2\]_inst/O G2/count\[2\]_i_1/I0 (1213.4:1445.4:1445.4) (1213.4:1445.4:1445.4))
      (INTERCONNECT DATA_in_IBUF\[3\]_inst/O G2/count\[3\]_i_2/I0 (1320.3:1575.3:1575.3) (1320.3:1575.3:1575.3))
      (INTERCONNECT G1/count\[0\]_i_1__0/O G1/count_reg\[0\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT G1/count\[0\]_i_2/O G1/count\[0\]_i_1__0/I0 (466.9:557.9:557.9) (466.9:557.9:557.9))
      (INTERCONNECT G1/count\[0\]_i_2/O G1/count\[31\]_i_1/I3 (796.9:967.9:967.9) (796.9:967.9:967.9))
      (INTERCONNECT G1/count\[0\]_i_2/O G1/flag_i_1/I3 (466.9:557.9:557.9) (466.9:557.9:557.9))
      (INTERCONNECT G1/count\[0\]_i_3/O G1/count\[0\]_i_1__0/I1 (723.5:887.5:887.5) (723.5:887.5:887.5))
      (INTERCONNECT G1/count\[0\]_i_3/O G1/count\[31\]_i_1/I2 (128.9:153.9:153.9) (128.9:153.9:153.9))
      (INTERCONNECT G1/count\[0\]_i_3/O G1/flag_i_1/I2 (723.5:887.5:887.5) (723.5:887.5:887.5))
      (INTERCONNECT G1/count\[0\]_i_4/O G1/count\[31\]_i_1/I1 (662.3:808.3:808.3) (662.3:808.3:808.3))
      (INTERCONNECT G1/count\[0\]_i_4/O G1/flag_i_1/I1 (661.3:806.3:806.3) (661.3:806.3:806.3))
      (INTERCONNECT G1/count\[0\]_i_4/O G1/count\[0\]_i_1__0/I2 (661.3:806.3:806.3) (661.3:806.3:806.3))
      (INTERCONNECT G1/count\[0\]_i_5/O G1/count\[0\]_i_2/I0 (353.9:432.9:432.9) (353.9:432.9:432.9))
      (INTERCONNECT G1/count\[0\]_i_6/O G1/count\[0\]_i_2/I1 (521.3:634.3:634.3) (521.3:634.3:634.3))
      (INTERCONNECT G1/count\[0\]_i_7/O G1/count\[0\]_i_2/I5 (418.8:507.8:507.8) (418.8:507.8:507.8))
      (INTERCONNECT G1/count\[0\]_i_8/O G1/count\[0\]_i_3/I4 (127.3:151.3:151.3) (127.3:151.3:151.3))
      (INTERCONNECT G1/count\[0\]_i_9/O G1/count\[0\]_i_4/I4 (652.3:797.3:797.3) (652.3:797.3:797.3))
      (INTERCONNECT G1/count\[31\]_i_1/O G1/count_reg\[10\]/R (552.0:658.0:658.0) (552.0:658.0:658.0))
      (INTERCONNECT G1/count\[31\]_i_1/O G1/count_reg\[11\]/R (552.0:658.0:658.0) (552.0:658.0:658.0))
      (INTERCONNECT G1/count\[31\]_i_1/O G1/count_reg\[12\]/R (552.0:658.0:658.0) (552.0:658.0:658.0))
      (INTERCONNECT G1/count\[31\]_i_1/O G1/count_reg\[13\]/R (668.9:797.9:797.9) (668.9:797.9:797.9))
      (INTERCONNECT G1/count\[31\]_i_1/O G1/count_reg\[14\]/R (668.9:797.9:797.9) (668.9:797.9:797.9))
      (INTERCONNECT G1/count\[31\]_i_1/O G1/count_reg\[15\]/R (668.9:797.9:797.9) (668.9:797.9:797.9))
      (INTERCONNECT G1/count\[31\]_i_1/O G1/count_reg\[16\]/R (668.9:797.9:797.9) (668.9:797.9:797.9))
      (INTERCONNECT G1/count\[31\]_i_1/O G1/count_reg\[17\]/R (638.8:759.8:759.8) (638.8:759.8:759.8))
      (INTERCONNECT G1/count\[31\]_i_1/O G1/count_reg\[18\]/R (638.8:759.8:759.8) (638.8:759.8:759.8))
      (INTERCONNECT G1/count\[31\]_i_1/O G1/count_reg\[19\]/R (638.8:759.8:759.8) (638.8:759.8:759.8))
      (INTERCONNECT G1/count\[31\]_i_1/O G1/count_reg\[1\]/R (821.7:949.7:949.7) (821.7:949.7:949.7))
      (INTERCONNECT G1/count\[31\]_i_1/O G1/count_reg\[20\]/R (638.8:759.8:759.8) (638.8:759.8:759.8))
      (INTERCONNECT G1/count\[31\]_i_1/O G1/count_reg\[21\]/R (764.1:908.1:908.1) (764.1:908.1:908.1))
      (INTERCONNECT G1/count\[31\]_i_1/O G1/count_reg\[22\]/R (764.1:908.1:908.1) (764.1:908.1:908.1))
      (INTERCONNECT G1/count\[31\]_i_1/O G1/count_reg\[23\]/R (764.1:908.1:908.1) (764.1:908.1:908.1))
      (INTERCONNECT G1/count\[31\]_i_1/O G1/count_reg\[24\]/R (764.1:908.1:908.1) (764.1:908.1:908.1))
      (INTERCONNECT G1/count\[31\]_i_1/O G1/count_reg\[25\]/R (899.3:1066.3:1066.3) (899.3:1066.3:1066.3))
      (INTERCONNECT G1/count\[31\]_i_1/O G1/count_reg\[26\]/R (899.3:1066.3:1066.3) (899.3:1066.3:1066.3))
      (INTERCONNECT G1/count\[31\]_i_1/O G1/count_reg\[27\]/R (899.3:1066.3:1066.3) (899.3:1066.3:1066.3))
      (INTERCONNECT G1/count\[31\]_i_1/O G1/count_reg\[28\]/R (899.3:1066.3:1066.3) (899.3:1066.3:1066.3))
      (INTERCONNECT G1/count\[31\]_i_1/O G1/count_reg\[29\]/R (1014.7:1204.7:1204.7) (1014.7:1204.7:1204.7))
      (INTERCONNECT G1/count\[31\]_i_1/O G1/count_reg\[2\]/R (821.7:949.7:949.7) (821.7:949.7:949.7))
      (INTERCONNECT G1/count\[31\]_i_1/O G1/count_reg\[30\]/R (1014.7:1204.7:1204.7) (1014.7:1204.7:1204.7))
      (INTERCONNECT G1/count\[31\]_i_1/O G1/count_reg\[31\]/R (1014.7:1204.7:1204.7) (1014.7:1204.7:1204.7))
      (INTERCONNECT G1/count\[31\]_i_1/O G1/count_reg\[3\]/R (821.7:949.7:949.7) (821.7:949.7:949.7))
      (INTERCONNECT G1/count\[31\]_i_1/O G1/count_reg\[4\]/R (821.7:949.7:949.7) (821.7:949.7:949.7))
      (INTERCONNECT G1/count\[31\]_i_1/O G1/count_reg\[5\]/R (1305.1:1550.1:1550.1) (1305.1:1550.1:1550.1))
      (INTERCONNECT G1/count\[31\]_i_1/O G1/count_reg\[6\]/R (1305.1:1550.1:1550.1) (1305.1:1550.1:1550.1))
      (INTERCONNECT G1/count\[31\]_i_1/O G1/count_reg\[7\]/R (1305.1:1550.1:1550.1) (1305.1:1550.1:1550.1))
      (INTERCONNECT G1/count\[31\]_i_1/O G1/count_reg\[8\]/R (1305.1:1550.1:1550.1) (1305.1:1550.1:1550.1))
      (INTERCONNECT G1/count\[31\]_i_1/O G1/count_reg\[9\]/R (552.0:658.0:658.0) (552.0:658.0:658.0))
      (INTERCONNECT G1/count_reg\[0\]/Q G1/count_reg\[4\]_i_1/CYINIT (421.4:498.4:498.4) (421.4:498.4:498.4))
      (INTERCONNECT G1/count_reg\[0\]/Q G1/count\[31\]_i_1/I0 (785.8:945.8:945.8) (785.8:945.8:945.8))
      (INTERCONNECT G1/count_reg\[0\]/Q G1/flag_i_1/I0 (415.3:505.3:505.3) (415.3:505.3:505.3))
      (INTERCONNECT G1/count_reg\[0\]/Q G1/count\[0\]_i_1__0/I3 (415.3:505.3:505.3) (415.3:505.3:505.3))
      (INTERCONNECT G1/count_reg\[10\]/Q G1/count\[0\]_i_4/I2 (367.6:446.6:446.6) (367.6:446.6:446.6))
      (INTERCONNECT G1/count_reg\[10\]/Q G1/count_reg\[12\]_i_1/S[1] (680.3:784.3:784.3) (680.3:784.3:784.3))
      (INTERCONNECT G1/count_reg\[11\]/Q G1/count\[0\]_i_4/I3 (385.9:461.9:461.9) (385.9:461.9:461.9))
      (INTERCONNECT G1/count_reg\[11\]/Q G1/count_reg\[12\]_i_1/S[2] (422.9:507.9:507.9) (422.9:507.9:507.9))
      (INTERCONNECT G1/count_reg\[12\]/Q G1/count\[0\]_i_4/I0 (554.6:678.6:678.6) (554.6:678.6:678.6))
      (INTERCONNECT G1/count_reg\[12\]/Q G1/count_reg\[12\]_i_1/S[3] (680.3:797.3:797.3) (680.3:797.3:797.3))
      (INTERCONNECT G1/count_reg\[12\]_i_1/CO[3] G1/count_reg\[16\]_i_1/CI (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT G1/count_reg\[12\]_i_1/O[3] G1/count_reg\[12\]/D (62.0:77.0:77.0) (62.0:77.0:77.0))
      (INTERCONNECT G1/count_reg\[12\]_i_1/O[2] G1/count_reg\[11\]/D (62.0:77.0:77.0) (62.0:77.0:77.0))
      (INTERCONNECT G1/count_reg\[12\]_i_1/O[1] G1/count_reg\[10\]/D (62.0:77.0:77.0) (62.0:77.0:77.0))
      (INTERCONNECT G1/count_reg\[12\]_i_1/O[0] G1/count_reg\[9\]/D (62.0:77.0:77.0) (62.0:77.0:77.0))
      (INTERCONNECT G1/count_reg\[13\]/Q G1/count\[0\]_i_4/I1 (298.6:354.6:354.6) (298.6:354.6:354.6))
      (INTERCONNECT G1/count_reg\[13\]/Q G1/count_reg\[16\]_i_1/S[0] (743.4:892.4:892.4) (743.4:892.4:892.4))
      (INTERCONNECT G1/count_reg\[14\]/Q G1/count\[0\]_i_9/I1 (367.6:446.6:446.6) (367.6:446.6:446.6))
      (INTERCONNECT G1/count_reg\[14\]/Q G1/count_reg\[16\]_i_1/S[1] (680.3:784.3:784.3) (680.3:784.3:784.3))
      (INTERCONNECT G1/count_reg\[15\]/Q G1/count\[0\]_i_9/I0 (140.0:165.0:165.0) (140.0:165.0:165.0))
      (INTERCONNECT G1/count_reg\[15\]/Q G1/count_reg\[16\]_i_1/S[2] (422.5:507.5:507.5) (422.5:507.5:507.5))
      (INTERCONNECT G1/count_reg\[16\]/Q G1/count\[0\]_i_9/I3 (554.6:678.6:678.6) (554.6:678.6:678.6))
      (INTERCONNECT G1/count_reg\[16\]/Q G1/count_reg\[16\]_i_1/S[3] (680.3:797.3:797.3) (680.3:797.3:797.3))
      (INTERCONNECT G1/count_reg\[16\]_i_1/CO[3] G1/count_reg\[20\]_i_1/CI (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT G1/count_reg\[16\]_i_1/O[3] G1/count_reg\[16\]/D (62.0:77.0:77.0) (62.0:77.0:77.0))
      (INTERCONNECT G1/count_reg\[16\]_i_1/O[2] G1/count_reg\[15\]/D (62.0:77.0:77.0) (62.0:77.0:77.0))
      (INTERCONNECT G1/count_reg\[16\]_i_1/O[1] G1/count_reg\[14\]/D (62.0:77.0:77.0) (62.0:77.0:77.0))
      (INTERCONNECT G1/count_reg\[16\]_i_1/O[0] G1/count_reg\[13\]/D (62.0:77.0:77.0) (62.0:77.0:77.0))
      (INTERCONNECT G1/count_reg\[17\]/Q G1/count\[0\]_i_9/I2 (533.3:646.3:646.3) (533.3:646.3:646.3))
      (INTERCONNECT G1/count_reg\[17\]/Q G1/count_reg\[20\]_i_1/S[0] (545.6:655.6:655.6) (545.6:655.6:655.6))
      (INTERCONNECT G1/count_reg\[18\]/Q G1/count\[0\]_i_6/I1 (367.6:446.6:446.6) (367.6:446.6:446.6))
      (INTERCONNECT G1/count_reg\[18\]/Q G1/count_reg\[20\]_i_1/S[1] (680.3:784.3:784.3) (680.3:784.3:784.3))
      (INTERCONNECT G1/count_reg\[19\]/Q G1/count\[0\]_i_6/I0 (703.9:856.9:856.9) (703.9:856.9:856.9))
      (INTERCONNECT G1/count_reg\[19\]/Q G1/count_reg\[20\]_i_1/S[2] (422.9:507.9:507.9) (422.9:507.9:507.9))
      (INTERCONNECT G1/count_reg\[1\]/Q G1/count\[0\]_i_2/I4 (512.6:611.6:611.6) (512.6:611.6:611.6))
      (INTERCONNECT G1/count_reg\[1\]/Q G1/count_reg\[4\]_i_1/S[0] (558.5:683.5:683.5) (558.5:683.5:683.5))
      (INTERCONNECT G1/count_reg\[20\]/Q G1/count\[0\]_i_6/I3 (554.6:678.6:678.6) (554.6:678.6:678.6))
      (INTERCONNECT G1/count_reg\[20\]/Q G1/count_reg\[20\]_i_1/S[3] (680.3:797.3:797.3) (680.3:797.3:797.3))
      (INTERCONNECT G1/count_reg\[20\]_i_1/CO[3] G1/count_reg\[24\]_i_1/CI (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT G1/count_reg\[20\]_i_1/O[3] G1/count_reg\[20\]/D (62.0:77.0:77.0) (62.0:77.0:77.0))
      (INTERCONNECT G1/count_reg\[20\]_i_1/O[2] G1/count_reg\[19\]/D (62.0:77.0:77.0) (62.0:77.0:77.0))
      (INTERCONNECT G1/count_reg\[20\]_i_1/O[1] G1/count_reg\[18\]/D (62.0:77.0:77.0) (62.0:77.0:77.0))
      (INTERCONNECT G1/count_reg\[20\]_i_1/O[0] G1/count_reg\[17\]/D (62.0:77.0:77.0) (62.0:77.0:77.0))
      (INTERCONNECT G1/count_reg\[21\]/Q G1/count\[0\]_i_6/I2 (299.5:355.5:355.5) (299.5:355.5:355.5))
      (INTERCONNECT G1/count_reg\[21\]/Q G1/count_reg\[24\]_i_1/S[0] (544.4:654.4:654.4) (544.4:654.4:654.4))
      (INTERCONNECT G1/count_reg\[22\]/Q G1/count\[0\]_i_5/I1 (366.6:444.6:444.6) (366.6:444.6:444.6))
      (INTERCONNECT G1/count_reg\[22\]/Q G1/count_reg\[24\]_i_1/S[1] (680.3:784.3:784.3) (680.3:784.3:784.3))
      (INTERCONNECT G1/count_reg\[23\]/Q G1/count\[0\]_i_5/I0 (138.0:162.0:162.0) (138.0:162.0:162.0))
      (INTERCONNECT G1/count_reg\[23\]/Q G1/count_reg\[24\]_i_1/S[2] (422.5:507.5:507.5) (422.5:507.5:507.5))
      (INTERCONNECT G1/count_reg\[24\]/Q G1/count\[0\]_i_5/I3 (555.6:680.6:680.6) (555.6:680.6:680.6))
      (INTERCONNECT G1/count_reg\[24\]/Q G1/count_reg\[24\]_i_1/S[3] (680.3:797.3:797.3) (680.3:797.3:797.3))
      (INTERCONNECT G1/count_reg\[24\]_i_1/CO[3] G1/count_reg\[28\]_i_1/CI (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT G1/count_reg\[24\]_i_1/O[3] G1/count_reg\[24\]/D (62.0:77.0:77.0) (62.0:77.0:77.0))
      (INTERCONNECT G1/count_reg\[24\]_i_1/O[2] G1/count_reg\[23\]/D (62.0:77.0:77.0) (62.0:77.0:77.0))
      (INTERCONNECT G1/count_reg\[24\]_i_1/O[1] G1/count_reg\[22\]/D (62.0:77.0:77.0) (62.0:77.0:77.0))
      (INTERCONNECT G1/count_reg\[24\]_i_1/O[0] G1/count_reg\[21\]/D (62.0:77.0:77.0) (62.0:77.0:77.0))
      (INTERCONNECT G1/count_reg\[25\]/Q G1/count\[0\]_i_5/I2 (536.3:651.3:651.3) (536.3:651.3:651.3))
      (INTERCONNECT G1/count_reg\[25\]/Q G1/count_reg\[28\]_i_1/S[0] (545.6:655.6:655.6) (545.6:655.6:655.6))
      (INTERCONNECT G1/count_reg\[26\]/Q G1/count\[0\]_i_7/I1 (367.6:446.6:446.6) (367.6:446.6:446.6))
      (INTERCONNECT G1/count_reg\[26\]/Q G1/count_reg\[28\]_i_1/S[1] (680.3:784.3:784.3) (680.3:784.3:784.3))
      (INTERCONNECT G1/count_reg\[27\]/Q G1/count\[0\]_i_7/I0 (703.9:856.9:856.9) (703.9:856.9:856.9))
      (INTERCONNECT G1/count_reg\[27\]/Q G1/count_reg\[28\]_i_1/S[2] (422.9:507.9:507.9) (422.9:507.9:507.9))
      (INTERCONNECT G1/count_reg\[28\]/Q G1/count\[0\]_i_7/I3 (554.6:678.6:678.6) (554.6:678.6:678.6))
      (INTERCONNECT G1/count_reg\[28\]/Q G1/count_reg\[28\]_i_1/S[3] (680.3:797.3:797.3) (680.3:797.3:797.3))
      (INTERCONNECT G1/count_reg\[28\]_i_1/CO[3] G1/count_reg\[31\]_i_2/CI (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT G1/count_reg\[28\]_i_1/O[3] G1/count_reg\[28\]/D (62.0:77.0:77.0) (62.0:77.0:77.0))
      (INTERCONNECT G1/count_reg\[28\]_i_1/O[2] G1/count_reg\[27\]/D (62.0:77.0:77.0) (62.0:77.0:77.0))
      (INTERCONNECT G1/count_reg\[28\]_i_1/O[1] G1/count_reg\[26\]/D (62.0:77.0:77.0) (62.0:77.0:77.0))
      (INTERCONNECT G1/count_reg\[28\]_i_1/O[0] G1/count_reg\[25\]/D (62.0:77.0:77.0) (62.0:77.0:77.0))
      (INTERCONNECT G1/count_reg\[29\]/Q G1/count\[0\]_i_7/I2 (299.5:355.5:355.5) (299.5:355.5:355.5))
      (INTERCONNECT G1/count_reg\[29\]/Q G1/count_reg\[31\]_i_2/S[0] (544.4:654.4:654.4) (544.4:654.4:654.4))
      (INTERCONNECT G1/count_reg\[2\]/Q G1/count\[0\]_i_3/I2 (790.6:921.6:921.6) (790.6:921.6:921.6))
      (INTERCONNECT G1/count_reg\[2\]/Q G1/count_reg\[4\]_i_1/S[1] (684.1:788.1:788.1) (684.1:788.1:788.1))
      (INTERCONNECT G1/count_reg\[30\]/Q G1/count\[0\]_i_2/I3 (669.0:814.0:814.0) (669.0:814.0:814.0))
      (INTERCONNECT G1/count_reg\[30\]/Q G1/count_reg\[31\]_i_2/S[1] (681.4:785.4:785.4) (681.4:785.4:785.4))
      (INTERCONNECT G1/count_reg\[31\]/Q G1/count\[0\]_i_2/I2 (670.3:817.3:817.3) (670.3:817.3:817.3))
      (INTERCONNECT G1/count_reg\[31\]/Q G1/count_reg\[31\]_i_2/S[2] (423.6:508.6:508.6) (423.6:508.6:508.6))
      (INTERCONNECT G1/count_reg\[31\]_i_2/O[2] G1/count_reg\[31\]/D (62.0:77.0:77.0) (62.0:77.0:77.0))
      (INTERCONNECT G1/count_reg\[31\]_i_2/O[1] G1/count_reg\[30\]/D (62.0:77.0:77.0) (62.0:77.0:77.0))
      (INTERCONNECT G1/count_reg\[31\]_i_2/O[0] G1/count_reg\[29\]/D (62.0:77.0:77.0) (62.0:77.0:77.0))
      (INTERCONNECT G1/count_reg\[3\]/Q G1/count\[0\]_i_3/I3 (961.5:1131.5:1131.5) (961.5:1131.5:1131.5))
      (INTERCONNECT G1/count_reg\[3\]/Q G1/count_reg\[4\]_i_1/S[2] (423.6:508.6:508.6) (423.6:508.6:508.6))
      (INTERCONNECT G1/count_reg\[4\]/Q G1/count\[0\]_i_3/I1 (844.2:986.2:986.2) (844.2:986.2:986.2))
      (INTERCONNECT G1/count_reg\[4\]/Q G1/count_reg\[4\]_i_1/S[3] (684.0:801.0:801.0) (684.0:801.0:801.0))
      (INTERCONNECT G1/count_reg\[4\]_i_1/CO[3] G1/count_reg\[8\]_i_1/CI (0.7:0.7:0.7) (0.7:0.7:0.7))
      (INTERCONNECT G1/count_reg\[4\]_i_1/O[3] G1/count_reg\[4\]/D (62.0:77.0:77.0) (62.0:77.0:77.0))
      (INTERCONNECT G1/count_reg\[4\]_i_1/O[2] G1/count_reg\[3\]/D (62.0:77.0:77.0) (62.0:77.0:77.0))
      (INTERCONNECT G1/count_reg\[4\]_i_1/O[1] G1/count_reg\[2\]/D (62.0:77.0:77.0) (62.0:77.0:77.0))
      (INTERCONNECT G1/count_reg\[4\]_i_1/O[0] G1/count_reg\[1\]/D (62.0:77.0:77.0) (62.0:77.0:77.0))
      (INTERCONNECT G1/count_reg\[5\]/Q G1/count\[0\]_i_3/I0 (230.2:277.2:277.2) (230.2:277.2:277.2))
      (INTERCONNECT G1/count_reg\[5\]/Q G1/count_reg\[8\]_i_1/S[0] (544.6:654.6:654.6) (544.6:654.6:654.6))
      (INTERCONNECT G1/count_reg\[6\]/Q G1/count\[0\]_i_8/I1 (138.6:162.6:162.6) (138.6:162.6:162.6))
      (INTERCONNECT G1/count_reg\[6\]/Q G1/count_reg\[8\]_i_1/S[1] (680.3:784.3:784.3) (680.3:784.3:784.3))
      (INTERCONNECT G1/count_reg\[7\]/Q G1/count\[0\]_i_8/I0 (363.0:441.0:441.0) (363.0:441.0:441.0))
      (INTERCONNECT G1/count_reg\[7\]/Q G1/count_reg\[8\]_i_1/S[2] (422.5:507.5:507.5) (422.5:507.5:507.5))
      (INTERCONNECT G1/count_reg\[8\]/Q G1/count\[0\]_i_8/I3 (230.6:276.6:276.6) (230.6:276.6:276.6))
      (INTERCONNECT G1/count_reg\[8\]/Q G1/count_reg\[8\]_i_1/S[3] (680.3:797.3:797.3) (680.3:797.3:797.3))
      (INTERCONNECT G1/count_reg\[8\]_i_1/CO[3] G1/count_reg\[12\]_i_1/CI (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT G1/count_reg\[8\]_i_1/O[3] G1/count_reg\[8\]/D (62.0:77.0:77.0) (62.0:77.0:77.0))
      (INTERCONNECT G1/count_reg\[8\]_i_1/O[2] G1/count_reg\[7\]/D (62.0:77.0:77.0) (62.0:77.0:77.0))
      (INTERCONNECT G1/count_reg\[8\]_i_1/O[1] G1/count_reg\[6\]/D (62.0:77.0:77.0) (62.0:77.0:77.0))
      (INTERCONNECT G1/count_reg\[8\]_i_1/O[0] G1/count_reg\[5\]/D (62.0:77.0:77.0) (62.0:77.0:77.0))
      (INTERCONNECT G1/count_reg\[9\]/Q G1/count\[0\]_i_8/I2 (577.6:700.6:700.6) (577.6:700.6:700.6))
      (INTERCONNECT G1/count_reg\[9\]/Q G1/count_reg\[12\]_i_1/S[0] (743.4:892.4:892.4) (743.4:892.4:892.4))
      (INTERCONNECT G1/flag_i_1/O G1/flag_reg/D (52.0:64.0:64.0) (52.0:64.0:64.0))
      (INTERCONNECT G1/flag_reg/Q G2/count_reg\[0\]/C (1080.3:1254.3:1254.3) (1080.3:1254.3:1254.3))
      (INTERCONNECT G1/flag_reg/Q G2/count_reg\[1\]/C (1080.3:1254.3:1254.3) (1080.3:1254.3:1254.3))
      (INTERCONNECT G1/flag_reg/Q G2/count_reg\[2\]/C (1080.3:1254.3:1254.3) (1080.3:1254.3:1254.3))
      (INTERCONNECT G1/flag_reg/Q G2/count_reg\[3\]/C (1080.3:1254.3:1254.3) (1080.3:1254.3:1254.3))
      (INTERCONNECT G1/flag_reg/Q G1/flag_i_1/I4 (932.3:1095.3:1095.3) (932.3:1095.3:1095.3))
      (INTERCONNECT G2/LED_OBUF\[0\]_inst_i_1/O LED_OBUF\[0\]_inst/I (1615.9:1880.9:1880.9) (1615.9:1880.9:1880.9))
      (INTERCONNECT G2/LED_OBUF\[1\]_inst_i_1/O LED_OBUF\[1\]_inst/I (1448.2:1673.2:1673.2) (1448.2:1673.2:1673.2))
      (INTERCONNECT G2/LED_OBUF\[2\]_inst_i_1/O LED_OBUF\[2\]_inst/I (1729.8:2016.8:2016.8) (1729.8:2016.8:2016.8))
      (INTERCONNECT G2/LED_OBUF\[3\]_inst_i_1/O LED_OBUF\[3\]_inst/I (1321.3:1526.3:1526.3) (1321.3:1526.3:1526.3))
      (INTERCONNECT G2/LED_OBUF\[4\]_inst_i_1/O LED_OBUF\[4\]_inst/I (1600.3:1856.3:1856.3) (1600.3:1856.3:1856.3))
      (INTERCONNECT G2/LED_OBUF\[5\]_inst_i_1/O LED_OBUF\[5\]_inst/I (1672.8:1945.8:1945.8) (1672.8:1945.8:1945.8))
      (INTERCONNECT G2/LED_OBUF\[6\]_inst_i_1/O LED_OBUF\[6\]_inst/I (1621.3:1888.3:1888.3) (1621.3:1888.3:1888.3))
      (INTERCONNECT G2/LED_OBUF\[7\]_inst_i_1/O LED_OBUF\[7\]_inst/I (3006.0:3535.0:3535.0) (3006.0:3535.0:3535.0))
      (INTERCONNECT G2/count\[0\]_i_1/O G2/count_reg\[0\]/D (87.0:107.0:107.0) (87.0:107.0:107.0))
      (INTERCONNECT G2/count\[1\]_i_1/O G2/count_reg\[1\]/D (716.9:868.9:868.9) (716.9:868.9:868.9))
      (INTERCONNECT G2/count\[2\]_i_1/O G2/count_reg\[2\]/D (86.0:106.0:106.0) (86.0:106.0:106.0))
      (INTERCONNECT G2/count\[3\]_i_1/O G2/count_reg\[0\]/CE (433.3:524.3:524.3) (433.3:524.3:524.3))
      (INTERCONNECT G2/count\[3\]_i_1/O G2/count_reg\[1\]/CE (433.3:524.3:524.3) (433.3:524.3:524.3))
      (INTERCONNECT G2/count\[3\]_i_1/O G2/count_reg\[2\]/CE (433.3:524.3:524.3) (433.3:524.3:524.3))
      (INTERCONNECT G2/count\[3\]_i_1/O G2/count_reg\[3\]/CE (433.3:524.3:524.3) (433.3:524.3:524.3))
      (INTERCONNECT G2/count\[3\]_i_2/O G2/count_reg\[3\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT G2/count\[3\]_i_3/O G2/count\[3\]_i_2/I2 (353.9:432.9:432.9) (353.9:432.9:432.9))
      (INTERCONNECT G2/count_reg\[0\]/Q G2/LED_OBUF\[2\]_inst_i_1/I1 (2710.4:3203.4:3203.4) (2710.4:3203.4:3203.4))
      (INTERCONNECT G2/count_reg\[0\]/Q G2/LED_OBUF\[6\]_inst_i_1/I1 (2711.4:3205.4:3205.4) (2711.4:3205.4:3205.4))
      (INTERCONNECT G2/count_reg\[0\]/Q G2/LED_OBUF\[3\]_inst_i_1/I2 (2412.4:2844.4:2844.4) (2412.4:2844.4:2844.4))
      (INTERCONNECT G2/count_reg\[0\]/Q G2/LED_OBUF\[4\]_inst_i_1/I2 (2710.4:3203.4:3203.4) (2710.4:3203.4:3203.4))
      (INTERCONNECT G2/count_reg\[0\]/Q G2/LED_OBUF\[5\]_inst_i_1/I2 (2711.4:3205.4:3205.4) (2711.4:3205.4:3205.4))
      (INTERCONNECT G2/count_reg\[0\]/Q G2/LED_OBUF\[7\]_inst_i_1/I2 (2412.4:2844.4:2844.4) (2412.4:2844.4:2844.4))
      (INTERCONNECT G2/count_reg\[0\]/Q G2/count\[0\]_i_1/I2 (570.5:692.5:692.5) (570.5:692.5:692.5))
      (INTERCONNECT G2/count_reg\[0\]/Q G2/count\[1\]_i_1/I2 (548.0:657.0:657.0) (548.0:657.0:657.0))
      (INTERCONNECT G2/count_reg\[0\]/Q G2/count\[2\]_i_1/I2 (571.5:694.5:694.5) (571.5:694.5:694.5))
      (INTERCONNECT G2/count_reg\[0\]/Q G2/count\[3\]_i_3/I2 (548.0:657.0:657.0) (548.0:657.0:657.0))
      (INTERCONNECT G2/count_reg\[0\]/Q G2/LED_OBUF\[0\]_inst_i_1/I3 (2409.4:2839.4:2839.4) (2409.4:2839.4:2839.4))
      (INTERCONNECT G2/count_reg\[0\]/Q G2/LED_OBUF\[1\]_inst_i_1/I3 (2409.4:2839.4:2839.4) (2409.4:2839.4:2839.4))
      (INTERCONNECT G2/count_reg\[1\]/Q G2/count\[3\]_i_3/I0 (724.2:874.2:874.2) (724.2:874.2:874.2))
      (INTERCONNECT G2/count_reg\[1\]/Q G2/LED_OBUF\[4\]_inst_i_1/I1 (2212.3:2634.3:2634.3) (2212.3:2634.3:2634.3))
      (INTERCONNECT G2/count_reg\[1\]/Q G2/LED_OBUF\[5\]_inst_i_1/I1 (2214.3:2637.3:2637.3) (2214.3:2637.3:2637.3))
      (INTERCONNECT G2/count_reg\[1\]/Q G2/LED_OBUF\[7\]_inst_i_1/I1 (2402.3:2871.3:2871.3) (2402.3:2871.3:2871.3))
      (INTERCONNECT G2/count_reg\[1\]/Q G2/LED_OBUF\[0\]_inst_i_1/I2 (2401.3:2869.3:2869.3) (2401.3:2869.3:2869.3))
      (INTERCONNECT G2/count_reg\[1\]/Q G2/LED_OBUF\[1\]_inst_i_1/I2 (2401.3:2869.3:2869.3) (2401.3:2869.3:2869.3))
      (INTERCONNECT G2/count_reg\[1\]/Q G2/LED_OBUF\[2\]_inst_i_1/I2 (2212.3:2634.3:2634.3) (2212.3:2634.3:2634.3))
      (INTERCONNECT G2/count_reg\[1\]/Q G2/LED_OBUF\[6\]_inst_i_1/I2 (2214.3:2637.3:2637.3) (2214.3:2637.3:2637.3))
      (INTERCONNECT G2/count_reg\[1\]/Q G2/LED_OBUF\[3\]_inst_i_1/I3 (2402.3:2871.3:2871.3) (2402.3:2871.3:2871.3))
      (INTERCONNECT G2/count_reg\[1\]/Q G2/count\[3\]_i_2/I3 (322.2:381.2:381.2) (322.2:381.2:381.2))
      (INTERCONNECT G2/count_reg\[1\]/Q G2/count\[1\]_i_1/I4 (724.2:874.2:874.2) (724.2:874.2:874.2))
      (INTERCONNECT G2/count_reg\[1\]/Q G2/count\[2\]_i_1/I5 (547.2:660.2:660.2) (547.2:660.2:660.2))
      (INTERCONNECT G2/count_reg\[2\]/Q G2/LED_OBUF\[2\]_inst_i_1/I0 (1902.7:2258.7:2258.7) (1902.7:2258.7:2258.7))
      (INTERCONNECT G2/count_reg\[2\]/Q G2/LED_OBUF\[0\]_inst_i_1/I1 (2028.8:2406.8:2406.8) (2028.8:2406.8:2406.8))
      (INTERCONNECT G2/count_reg\[2\]/Q G2/LED_OBUF\[1\]_inst_i_1/I1 (2028.8:2406.8:2406.8) (2028.8:2406.8:2406.8))
      (INTERCONNECT G2/count_reg\[2\]/Q G2/LED_OBUF\[3\]_inst_i_1/I1 (2165.8:2576.8:2576.8) (2165.8:2576.8:2576.8))
      (INTERCONNECT G2/count_reg\[2\]/Q G2/LED_OBUF\[4\]_inst_i_1/I3 (1902.7:2258.7:2258.7) (1902.7:2258.7:2258.7))
      (INTERCONNECT G2/count_reg\[2\]/Q G2/LED_OBUF\[5\]_inst_i_1/I3 (1901.7:2257.7:2257.7) (1901.7:2257.7:2257.7))
      (INTERCONNECT G2/count_reg\[2\]/Q G2/LED_OBUF\[6\]_inst_i_1/I3 (1901.7:2257.7:2257.7) (1901.7:2257.7:2257.7))
      (INTERCONNECT G2/count_reg\[2\]/Q G2/LED_OBUF\[7\]_inst_i_1/I3 (2165.8:2576.8:2576.8) (2165.8:2576.8:2576.8))
      (INTERCONNECT G2/count_reg\[2\]/Q G2/count\[2\]_i_1/I4 (429.4:520.4:520.4) (429.4:520.4:520.4))
      (INTERCONNECT G2/count_reg\[2\]/Q G2/count\[3\]_i_2/I5 (717.8:870.8:870.8) (717.8:870.8:870.8))
      (INTERCONNECT G2/count_reg\[3\]/Q G2/LED_OBUF\[0\]_inst_i_1/I0 (2041.6:2430.6:2430.6) (2041.6:2430.6:2430.6))
      (INTERCONNECT G2/count_reg\[3\]/Q G2/LED_OBUF\[1\]_inst_i_1/I0 (2041.6:2430.6:2430.6) (2041.6:2430.6:2430.6))
      (INTERCONNECT G2/count_reg\[3\]/Q G2/LED_OBUF\[3\]_inst_i_1/I0 (1905.6:2262.6:2262.6) (1905.6:2262.6:2262.6))
      (INTERCONNECT G2/count_reg\[3\]/Q G2/LED_OBUF\[4\]_inst_i_1/I0 (2229.6:2663.6:2663.6) (2229.6:2663.6:2663.6))
      (INTERCONNECT G2/count_reg\[3\]/Q G2/LED_OBUF\[5\]_inst_i_1/I0 (2233.6:2668.6:2668.6) (2233.6:2668.6:2668.6))
      (INTERCONNECT G2/count_reg\[3\]/Q G2/LED_OBUF\[6\]_inst_i_1/I0 (2233.6:2668.6:2668.6) (2233.6:2668.6:2668.6))
      (INTERCONNECT G2/count_reg\[3\]/Q G2/LED_OBUF\[7\]_inst_i_1/I0 (1905.6:2262.6:2262.6) (1905.6:2262.6:2262.6))
      (INTERCONNECT G2/count_reg\[3\]/Q G2/count\[3\]_i_2/I4 (417.5:507.5:507.5) (417.5:507.5:507.5))
      (INTERCONNECT LOAD_IBUF_inst/O G2/count\[3\]_i_1/I0 (1160.0:1379.0:1379.0) (1160.0:1379.0:1379.0))
      (INTERCONNECT LOAD_IBUF_inst/O G2/count\[0\]_i_1/I1 (1055.6:1247.6:1247.6) (1055.6:1247.6:1247.6))
      (INTERCONNECT LOAD_IBUF_inst/O G2/count\[1\]_i_1/I1 (1001.7:1171.7:1171.7) (1001.7:1171.7:1171.7))
      (INTERCONNECT LOAD_IBUF_inst/O G2/count\[2\]_i_1/I1 (912.7:1060.7:1060.7) (912.7:1060.7:1060.7))
      (INTERCONNECT LOAD_IBUF_inst/O G2/count\[3\]_i_2/I1 (999.7:1167.7:1167.7) (999.7:1167.7:1167.7))
      (INTERCONNECT RST_IBUF_inst/O G2/count_reg\[0\]/CLR (2404.7:2842.7:2842.7) (2404.7:2842.7:2842.7))
      (INTERCONNECT RST_IBUF_inst/O G2/count_reg\[1\]/CLR (2404.7:2842.7:2842.7) (2404.7:2842.7:2842.7))
      (INTERCONNECT RST_IBUF_inst/O G2/count_reg\[2\]/CLR (2404.7:2842.7:2842.7) (2404.7:2842.7:2842.7))
      (INTERCONNECT RST_IBUF_inst/O G2/count_reg\[3\]/CLR (2404.7:2842.7:2842.7) (2404.7:2842.7:2842.7))
      (INTERCONNECT UPDN_IBUF_inst/O G2/count\[3\]_i_3/I1 (1498.3:1781.3:1781.3) (1498.3:1781.3:1781.3))
      (INTERCONNECT UPDN_IBUF_inst/O G2/count\[1\]_i_1/I3 (1498.3:1781.3:1781.3) (1498.3:1781.3:1781.3))
      (INTERCONNECT UPDN_IBUF_inst/O G2/count\[2\]_i_1/I3 (1172.3:1376.3:1376.3) (1172.3:1376.3:1376.3))
      )
    )
)
)
