(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "LED_DRIVER")
(DATE "Mon Oct 19 23:11:02 2020")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2020.1")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE CE_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (785.7:918.8:918.8) (785.7:918.8:918.8))
    )
  )
)
(CELL 
  (CELLTYPE "BUFG")
  (INSTANCE CLK_50_IBUF_BUFG_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (91.0:101.0:101.0) (91.0:101.0:101.0))
    )
  )
    (TIMINGCHECK
      (PERIOD (posedge I) (2155.2:2155.2:2155.2))
      (PERIOD (negedge I) (2155.2:2155.2:2155.2))
    )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE CLK_50_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (841.7:975.4:975.4) (841.7:975.4:975.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE DATA_in_IBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (838.2:971.8:971.8) (838.2:971.8:971.8))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE DATA_in_IBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (821.0:954.4:954.4) (821.0:954.4:954.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE DATA_in_IBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (807.7:941.0:941.0) (807.7:941.0:941.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE DATA_in_IBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (855.4:989.2:989.2) (855.4:989.2:989.2))
    )
  )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE G1/count0_carry)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CYINIT O[0] (385.0:491.0:491.0) (385.0:491.0:491.0))
      (IOPATH S[0] O[0] (170.0:223.0:223.0) (170.0:223.0:223.0))
      (IOPATH S[1] O[1] (156.0:205.0:205.0) (156.0:205.0:205.0))
      (IOPATH S[0] O[1] (304.0:400.0:400.0) (304.0:400.0:400.0))
      (IOPATH CYINIT O[1] (482.0:613.0:613.0) (482.0:613.0:613.0))
      (IOPATH DI[0] O[1] (256.0:420.0:420.0) (256.0:420.0:420.0))
      (IOPATH S[2] O[2] (171.0:226.0:226.0) (171.0:226.0:226.0))
      (IOPATH S[1] O[2] (424.0:558.0:558.0) (424.0:558.0:558.0))
      (IOPATH S[0] O[2] (398.0:523.0:523.0) (398.0:523.0:523.0))
      (IOPATH DI[1] O[2] (358.0:554.0:554.0) (358.0:554.0:554.0))
      (IOPATH DI[0] O[2] (369.0:573.0:573.0) (369.0:573.0:573.0))
      (IOPATH CYINIT O[2] (468.0:600.0:600.0) (468.0:600.0:600.0))
      (IOPATH S[3] O[3] (172.0:227.0:227.0) (172.0:227.0:227.0))
      (IOPATH S[2] O[3] (251.0:330.0:330.0) (251.0:330.0:330.0))
      (IOPATH S[1] O[3] (470.0:618.0:618.0) (470.0:618.0:618.0))
      (IOPATH S[0] O[3] (442.0:582.0:582.0) (442.0:582.0:582.0))
      (IOPATH DI[2] O[3] (282.0:455.0:455.0) (282.0:455.0:455.0))
      (IOPATH DI[1] O[3] (404.0:614.0:614.0) (404.0:614.0:614.0))
      (IOPATH DI[0] O[3] (414.0:633.0:633.0) (414.0:633.0:633.0))
      (IOPATH CYINIT O[3] (516.0:657.0:657.0) (516.0:657.0:657.0))
      (IOPATH S[3] CO[3] (289.0:380.0:380.0) (289.0:380.0:380.0))
      (IOPATH S[2] CO[3] (286.0:376.0:376.0) (286.0:376.0:376.0))
      (IOPATH S[1] CO[3] (401.0:528.0:528.0) (401.0:528.0:528.0))
      (IOPATH S[0] CO[3] (386.0:508.0:508.0) (386.0:508.0:508.0))
      (IOPATH DI[3] CO[3] (248.0:385.0:385.0) (248.0:385.0:385.0))
      (IOPATH DI[2] CO[3] (246.0:398.0:398.0) (246.0:398.0:398.0))
      (IOPATH DI[1] CO[3] (336.0:507.0:507.0) (336.0:507.0:507.0))
      (IOPATH DI[0] CO[3] (346.0:526.0:526.0) (346.0:526.0:526.0))
      (IOPATH CYINIT CO[3] (467.0:580.0:580.0) (467.0:580.0:580.0))
    )
  )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE G1/count0_carry__0)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CI O[0] (150.0:235.0:235.0) (150.0:235.0:235.0))
      (IOPATH S[0] O[0] (170.0:223.0:223.0) (170.0:223.0:223.0))
      (IOPATH S[1] O[1] (156.0:205.0:205.0) (156.0:205.0:205.0))
      (IOPATH S[0] O[1] (304.0:400.0:400.0) (304.0:400.0:400.0))
      (IOPATH CI O[1] (269.0:348.0:348.0) (269.0:348.0:348.0))
      (IOPATH DI[0] O[1] (256.0:420.0:420.0) (256.0:420.0:420.0))
      (IOPATH S[2] O[2] (171.0:226.0:226.0) (171.0:226.0:226.0))
      (IOPATH S[1] O[2] (424.0:558.0:558.0) (424.0:558.0:558.0))
      (IOPATH S[0] O[2] (398.0:523.0:523.0) (398.0:523.0:523.0))
      (IOPATH DI[1] O[2] (358.0:554.0:554.0) (358.0:554.0:554.0))
      (IOPATH DI[0] O[2] (369.0:573.0:573.0) (369.0:573.0:573.0))
      (IOPATH CI O[2] (192.0:256.0:256.0) (192.0:256.0:256.0))
      (IOPATH S[3] O[3] (172.0:227.0:227.0) (172.0:227.0:227.0))
      (IOPATH S[2] O[3] (251.0:330.0:330.0) (251.0:330.0:330.0))
      (IOPATH S[1] O[3] (470.0:618.0:618.0) (470.0:618.0:618.0))
      (IOPATH S[0] O[3] (442.0:582.0:582.0) (442.0:582.0:582.0))
      (IOPATH DI[2] O[3] (282.0:455.0:455.0) (282.0:455.0:455.0))
      (IOPATH DI[1] O[3] (404.0:614.0:614.0) (404.0:614.0:614.0))
      (IOPATH DI[0] O[3] (414.0:633.0:633.0) (414.0:633.0:633.0))
      (IOPATH CI O[3] (250.0:329.0:329.0) (250.0:329.0:329.0))
      (IOPATH S[3] CO[3] (289.0:380.0:380.0) (289.0:380.0:380.0))
      (IOPATH S[2] CO[3] (286.0:376.0:376.0) (286.0:376.0:376.0))
      (IOPATH S[1] CO[3] (401.0:528.0:528.0) (401.0:528.0:528.0))
      (IOPATH S[0] CO[3] (386.0:508.0:508.0) (386.0:508.0:508.0))
      (IOPATH DI[3] CO[3] (248.0:385.0:385.0) (248.0:385.0:385.0))
      (IOPATH DI[2] CO[3] (246.0:398.0:398.0) (246.0:398.0:398.0))
      (IOPATH DI[1] CO[3] (336.0:507.0:507.0) (336.0:507.0:507.0))
      (IOPATH DI[0] CO[3] (346.0:526.0:526.0) (346.0:526.0:526.0))
      (IOPATH CI CO[3] (92.0:114.0:114.0) (92.0:114.0:114.0))
    )
  )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE G1/count0_carry__1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CI O[0] (150.0:235.0:235.0) (150.0:235.0:235.0))
      (IOPATH S[0] O[0] (170.0:223.0:223.0) (170.0:223.0:223.0))
      (IOPATH S[1] O[1] (156.0:205.0:205.0) (156.0:205.0:205.0))
      (IOPATH S[0] O[1] (304.0:400.0:400.0) (304.0:400.0:400.0))
      (IOPATH CI O[1] (269.0:348.0:348.0) (269.0:348.0:348.0))
      (IOPATH DI[0] O[1] (256.0:420.0:420.0) (256.0:420.0:420.0))
      (IOPATH S[2] O[2] (171.0:226.0:226.0) (171.0:226.0:226.0))
      (IOPATH S[1] O[2] (424.0:558.0:558.0) (424.0:558.0:558.0))
      (IOPATH S[0] O[2] (398.0:523.0:523.0) (398.0:523.0:523.0))
      (IOPATH DI[1] O[2] (358.0:554.0:554.0) (358.0:554.0:554.0))
      (IOPATH DI[0] O[2] (369.0:573.0:573.0) (369.0:573.0:573.0))
      (IOPATH CI O[2] (192.0:256.0:256.0) (192.0:256.0:256.0))
      (IOPATH S[3] O[3] (172.0:227.0:227.0) (172.0:227.0:227.0))
      (IOPATH S[2] O[3] (251.0:330.0:330.0) (251.0:330.0:330.0))
      (IOPATH S[1] O[3] (470.0:618.0:618.0) (470.0:618.0:618.0))
      (IOPATH S[0] O[3] (442.0:582.0:582.0) (442.0:582.0:582.0))
      (IOPATH DI[2] O[3] (282.0:455.0:455.0) (282.0:455.0:455.0))
      (IOPATH DI[1] O[3] (404.0:614.0:614.0) (404.0:614.0:614.0))
      (IOPATH DI[0] O[3] (414.0:633.0:633.0) (414.0:633.0:633.0))
      (IOPATH CI O[3] (250.0:329.0:329.0) (250.0:329.0:329.0))
      (IOPATH S[3] CO[3] (289.0:380.0:380.0) (289.0:380.0:380.0))
      (IOPATH S[2] CO[3] (286.0:376.0:376.0) (286.0:376.0:376.0))
      (IOPATH S[1] CO[3] (401.0:528.0:528.0) (401.0:528.0:528.0))
      (IOPATH S[0] CO[3] (386.0:508.0:508.0) (386.0:508.0:508.0))
      (IOPATH DI[3] CO[3] (248.0:385.0:385.0) (248.0:385.0:385.0))
      (IOPATH DI[2] CO[3] (246.0:398.0:398.0) (246.0:398.0:398.0))
      (IOPATH DI[1] CO[3] (336.0:507.0:507.0) (336.0:507.0:507.0))
      (IOPATH DI[0] CO[3] (346.0:526.0:526.0) (346.0:526.0:526.0))
      (IOPATH CI CO[3] (92.0:114.0:114.0) (92.0:114.0:114.0))
    )
  )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE G1/count0_carry__2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CI O[0] (150.0:235.0:235.0) (150.0:235.0:235.0))
      (IOPATH S[0] O[0] (170.0:223.0:223.0) (170.0:223.0:223.0))
      (IOPATH S[1] O[1] (156.0:205.0:205.0) (156.0:205.0:205.0))
      (IOPATH S[0] O[1] (304.0:400.0:400.0) (304.0:400.0:400.0))
      (IOPATH CI O[1] (269.0:348.0:348.0) (269.0:348.0:348.0))
      (IOPATH DI[0] O[1] (256.0:420.0:420.0) (256.0:420.0:420.0))
      (IOPATH S[2] O[2] (171.0:226.0:226.0) (171.0:226.0:226.0))
      (IOPATH S[1] O[2] (424.0:558.0:558.0) (424.0:558.0:558.0))
      (IOPATH S[0] O[2] (398.0:523.0:523.0) (398.0:523.0:523.0))
      (IOPATH DI[1] O[2] (358.0:554.0:554.0) (358.0:554.0:554.0))
      (IOPATH DI[0] O[2] (369.0:573.0:573.0) (369.0:573.0:573.0))
      (IOPATH CI O[2] (192.0:256.0:256.0) (192.0:256.0:256.0))
      (IOPATH S[3] O[3] (172.0:227.0:227.0) (172.0:227.0:227.0))
      (IOPATH S[2] O[3] (251.0:330.0:330.0) (251.0:330.0:330.0))
      (IOPATH S[1] O[3] (470.0:618.0:618.0) (470.0:618.0:618.0))
      (IOPATH S[0] O[3] (442.0:582.0:582.0) (442.0:582.0:582.0))
      (IOPATH DI[2] O[3] (282.0:455.0:455.0) (282.0:455.0:455.0))
      (IOPATH DI[1] O[3] (404.0:614.0:614.0) (404.0:614.0:614.0))
      (IOPATH DI[0] O[3] (414.0:633.0:633.0) (414.0:633.0:633.0))
      (IOPATH CI O[3] (250.0:329.0:329.0) (250.0:329.0:329.0))
      (IOPATH S[3] CO[3] (289.0:380.0:380.0) (289.0:380.0:380.0))
      (IOPATH S[2] CO[3] (286.0:376.0:376.0) (286.0:376.0:376.0))
      (IOPATH S[1] CO[3] (401.0:528.0:528.0) (401.0:528.0:528.0))
      (IOPATH S[0] CO[3] (386.0:508.0:508.0) (386.0:508.0:508.0))
      (IOPATH DI[3] CO[3] (248.0:385.0:385.0) (248.0:385.0:385.0))
      (IOPATH DI[2] CO[3] (246.0:398.0:398.0) (246.0:398.0:398.0))
      (IOPATH DI[1] CO[3] (336.0:507.0:507.0) (336.0:507.0:507.0))
      (IOPATH DI[0] CO[3] (346.0:526.0:526.0) (346.0:526.0:526.0))
      (IOPATH CI CO[3] (92.0:114.0:114.0) (92.0:114.0:114.0))
    )
  )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE G1/count0_carry__3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CI O[0] (150.0:235.0:235.0) (150.0:235.0:235.0))
      (IOPATH S[0] O[0] (170.0:223.0:223.0) (170.0:223.0:223.0))
      (IOPATH S[1] O[1] (156.0:205.0:205.0) (156.0:205.0:205.0))
      (IOPATH S[0] O[1] (304.0:400.0:400.0) (304.0:400.0:400.0))
      (IOPATH CI O[1] (269.0:348.0:348.0) (269.0:348.0:348.0))
      (IOPATH DI[0] O[1] (256.0:420.0:420.0) (256.0:420.0:420.0))
      (IOPATH S[2] O[2] (171.0:226.0:226.0) (171.0:226.0:226.0))
      (IOPATH S[1] O[2] (424.0:558.0:558.0) (424.0:558.0:558.0))
      (IOPATH S[0] O[2] (398.0:523.0:523.0) (398.0:523.0:523.0))
      (IOPATH DI[1] O[2] (358.0:554.0:554.0) (358.0:554.0:554.0))
      (IOPATH DI[0] O[2] (369.0:573.0:573.0) (369.0:573.0:573.0))
      (IOPATH CI O[2] (192.0:256.0:256.0) (192.0:256.0:256.0))
      (IOPATH S[3] O[3] (172.0:227.0:227.0) (172.0:227.0:227.0))
      (IOPATH S[2] O[3] (251.0:330.0:330.0) (251.0:330.0:330.0))
      (IOPATH S[1] O[3] (470.0:618.0:618.0) (470.0:618.0:618.0))
      (IOPATH S[0] O[3] (442.0:582.0:582.0) (442.0:582.0:582.0))
      (IOPATH DI[2] O[3] (282.0:455.0:455.0) (282.0:455.0:455.0))
      (IOPATH DI[1] O[3] (404.0:614.0:614.0) (404.0:614.0:614.0))
      (IOPATH DI[0] O[3] (414.0:633.0:633.0) (414.0:633.0:633.0))
      (IOPATH CI O[3] (250.0:329.0:329.0) (250.0:329.0:329.0))
      (IOPATH S[3] CO[3] (289.0:380.0:380.0) (289.0:380.0:380.0))
      (IOPATH S[2] CO[3] (286.0:376.0:376.0) (286.0:376.0:376.0))
      (IOPATH S[1] CO[3] (401.0:528.0:528.0) (401.0:528.0:528.0))
      (IOPATH S[0] CO[3] (386.0:508.0:508.0) (386.0:508.0:508.0))
      (IOPATH DI[3] CO[3] (248.0:385.0:385.0) (248.0:385.0:385.0))
      (IOPATH DI[2] CO[3] (246.0:398.0:398.0) (246.0:398.0:398.0))
      (IOPATH DI[1] CO[3] (336.0:507.0:507.0) (336.0:507.0:507.0))
      (IOPATH DI[0] CO[3] (346.0:526.0:526.0) (346.0:526.0:526.0))
      (IOPATH CI CO[3] (92.0:114.0:114.0) (92.0:114.0:114.0))
    )
  )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE G1/count0_carry__4)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CI O[0] (150.0:235.0:235.0) (150.0:235.0:235.0))
      (IOPATH S[0] O[0] (170.0:223.0:223.0) (170.0:223.0:223.0))
      (IOPATH S[1] O[1] (156.0:205.0:205.0) (156.0:205.0:205.0))
      (IOPATH S[0] O[1] (304.0:400.0:400.0) (304.0:400.0:400.0))
      (IOPATH CI O[1] (269.0:348.0:348.0) (269.0:348.0:348.0))
      (IOPATH DI[0] O[1] (256.0:420.0:420.0) (256.0:420.0:420.0))
      (IOPATH S[2] O[2] (171.0:226.0:226.0) (171.0:226.0:226.0))
      (IOPATH S[1] O[2] (424.0:558.0:558.0) (424.0:558.0:558.0))
      (IOPATH S[0] O[2] (398.0:523.0:523.0) (398.0:523.0:523.0))
      (IOPATH DI[1] O[2] (358.0:554.0:554.0) (358.0:554.0:554.0))
      (IOPATH DI[0] O[2] (369.0:573.0:573.0) (369.0:573.0:573.0))
      (IOPATH CI O[2] (192.0:256.0:256.0) (192.0:256.0:256.0))
      (IOPATH S[3] O[3] (172.0:227.0:227.0) (172.0:227.0:227.0))
      (IOPATH S[2] O[3] (251.0:330.0:330.0) (251.0:330.0:330.0))
      (IOPATH S[1] O[3] (470.0:618.0:618.0) (470.0:618.0:618.0))
      (IOPATH S[0] O[3] (442.0:582.0:582.0) (442.0:582.0:582.0))
      (IOPATH DI[2] O[3] (282.0:455.0:455.0) (282.0:455.0:455.0))
      (IOPATH DI[1] O[3] (404.0:614.0:614.0) (404.0:614.0:614.0))
      (IOPATH DI[0] O[3] (414.0:633.0:633.0) (414.0:633.0:633.0))
      (IOPATH CI O[3] (250.0:329.0:329.0) (250.0:329.0:329.0))
      (IOPATH S[3] CO[3] (289.0:380.0:380.0) (289.0:380.0:380.0))
      (IOPATH S[2] CO[3] (286.0:376.0:376.0) (286.0:376.0:376.0))
      (IOPATH S[1] CO[3] (401.0:528.0:528.0) (401.0:528.0:528.0))
      (IOPATH S[0] CO[3] (386.0:508.0:508.0) (386.0:508.0:508.0))
      (IOPATH DI[3] CO[3] (248.0:385.0:385.0) (248.0:385.0:385.0))
      (IOPATH DI[2] CO[3] (246.0:398.0:398.0) (246.0:398.0:398.0))
      (IOPATH DI[1] CO[3] (336.0:507.0:507.0) (336.0:507.0:507.0))
      (IOPATH DI[0] CO[3] (346.0:526.0:526.0) (346.0:526.0:526.0))
      (IOPATH CI CO[3] (92.0:114.0:114.0) (92.0:114.0:114.0))
    )
  )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE G1/count0_carry__5)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CI O[0] (150.0:235.0:235.0) (150.0:235.0:235.0))
      (IOPATH S[0] O[0] (170.0:223.0:223.0) (170.0:223.0:223.0))
      (IOPATH S[1] O[1] (156.0:205.0:205.0) (156.0:205.0:205.0))
      (IOPATH S[0] O[1] (304.0:400.0:400.0) (304.0:400.0:400.0))
      (IOPATH CI O[1] (269.0:348.0:348.0) (269.0:348.0:348.0))
      (IOPATH DI[0] O[1] (256.0:420.0:420.0) (256.0:420.0:420.0))
      (IOPATH S[2] O[2] (171.0:226.0:226.0) (171.0:226.0:226.0))
      (IOPATH S[1] O[2] (424.0:558.0:558.0) (424.0:558.0:558.0))
      (IOPATH S[0] O[2] (398.0:523.0:523.0) (398.0:523.0:523.0))
      (IOPATH DI[1] O[2] (358.0:554.0:554.0) (358.0:554.0:554.0))
      (IOPATH DI[0] O[2] (369.0:573.0:573.0) (369.0:573.0:573.0))
      (IOPATH CI O[2] (192.0:256.0:256.0) (192.0:256.0:256.0))
      (IOPATH S[3] O[3] (172.0:227.0:227.0) (172.0:227.0:227.0))
      (IOPATH S[2] O[3] (251.0:330.0:330.0) (251.0:330.0:330.0))
      (IOPATH S[1] O[3] (470.0:618.0:618.0) (470.0:618.0:618.0))
      (IOPATH S[0] O[3] (442.0:582.0:582.0) (442.0:582.0:582.0))
      (IOPATH DI[2] O[3] (282.0:455.0:455.0) (282.0:455.0:455.0))
      (IOPATH DI[1] O[3] (404.0:614.0:614.0) (404.0:614.0:614.0))
      (IOPATH DI[0] O[3] (414.0:633.0:633.0) (414.0:633.0:633.0))
      (IOPATH CI O[3] (250.0:329.0:329.0) (250.0:329.0:329.0))
      (IOPATH S[3] CO[3] (289.0:380.0:380.0) (289.0:380.0:380.0))
      (IOPATH S[2] CO[3] (286.0:376.0:376.0) (286.0:376.0:376.0))
      (IOPATH S[1] CO[3] (401.0:528.0:528.0) (401.0:528.0:528.0))
      (IOPATH S[0] CO[3] (386.0:508.0:508.0) (386.0:508.0:508.0))
      (IOPATH DI[3] CO[3] (248.0:385.0:385.0) (248.0:385.0:385.0))
      (IOPATH DI[2] CO[3] (246.0:398.0:398.0) (246.0:398.0:398.0))
      (IOPATH DI[1] CO[3] (336.0:507.0:507.0) (336.0:507.0:507.0))
      (IOPATH DI[0] CO[3] (346.0:526.0:526.0) (346.0:526.0:526.0))
      (IOPATH CI CO[3] (92.0:114.0:114.0) (92.0:114.0:114.0))
    )
  )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE G1/count0_carry__6)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CI O[0] (150.0:235.0:235.0) (150.0:235.0:235.0))
      (IOPATH S[0] O[0] (170.0:223.0:223.0) (170.0:223.0:223.0))
      (IOPATH S[1] O[1] (156.0:205.0:205.0) (156.0:205.0:205.0))
      (IOPATH S[0] O[1] (304.0:400.0:400.0) (304.0:400.0:400.0))
      (IOPATH CI O[1] (269.0:348.0:348.0) (269.0:348.0:348.0))
      (IOPATH DI[0] O[1] (256.0:420.0:420.0) (256.0:420.0:420.0))
      (IOPATH S[2] O[2] (171.0:226.0:226.0) (171.0:226.0:226.0))
      (IOPATH S[1] O[2] (424.0:558.0:558.0) (424.0:558.0:558.0))
      (IOPATH S[0] O[2] (398.0:523.0:523.0) (398.0:523.0:523.0))
      (IOPATH DI[1] O[2] (358.0:554.0:554.0) (358.0:554.0:554.0))
      (IOPATH DI[0] O[2] (369.0:573.0:573.0) (369.0:573.0:573.0))
      (IOPATH CI O[2] (192.0:256.0:256.0) (192.0:256.0:256.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE G1/count\[0\]_i_1__0)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE G1/count\[31\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE G1/count\[31\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE G1/count\[31\]_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE G1/count\[31\]_i_4)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE G1/count\[31\]_i_5)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE G1/count\[31\]_i_6)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE G1/count\[31\]_i_7)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE G1/count\[31\]_i_8)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE G1/count\[31\]_i_9)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE G1/count_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE G1/count_reg\[10\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE G1/count_reg\[11\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE G1/count_reg\[12\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE G1/count_reg\[13\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE G1/count_reg\[14\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE G1/count_reg\[15\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE G1/count_reg\[16\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE G1/count_reg\[17\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE G1/count_reg\[18\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE G1/count_reg\[19\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE G1/count_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE G1/count_reg\[20\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE G1/count_reg\[21\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE G1/count_reg\[22\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE G1/count_reg\[23\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE G1/count_reg\[24\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE G1/count_reg\[25\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE G1/count_reg\[26\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE G1/count_reg\[27\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE G1/count_reg\[28\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE G1/count_reg\[29\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE G1/count_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE G1/count_reg\[30\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE G1/count_reg\[31\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE G1/count_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE G1/count_reg\[4\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE G1/count_reg\[5\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE G1/count_reg\[6\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE G1/count_reg\[7\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE G1/count_reg\[8\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE G1/count_reg\[9\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE G1/flag_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE G1/flag_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE G2/LED_OBUF\[0\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (118.0:146.0:146.0) (118.0:146.0:146.0))
      (IOPATH I2 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (120.0:148.0:148.0) (120.0:148.0:148.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE G2/LED_OBUF\[1\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE G2/LED_OBUF\[2\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (123.0:153.0:153.0) (123.0:153.0:153.0))
      (IOPATH I1 O (123.0:153.0:153.0) (123.0:153.0:153.0))
      (IOPATH I0 O (94.0:117.0:117.0) (94.0:117.0:117.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE G2/LED_OBUF\[3\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE G2/LED_OBUF\[4\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE G2/LED_OBUF\[5\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE G2/LED_OBUF\[6\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (96.0:119.0:119.0) (96.0:119.0:119.0))
      (IOPATH I2 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I1 O (120.0:149.0:149.0) (120.0:149.0:149.0))
      (IOPATH I0 O (126.0:156.0:156.0) (126.0:156.0:156.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE G2/LED_OBUF\[7\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I2 O (94.0:117.0:117.0) (94.0:117.0:117.0))
      (IOPATH I1 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE G2/count\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE G2/count\[1\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I3 O (94.0:117.0:117.0) (94.0:117.0:117.0))
      (IOPATH I2 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I1 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE G2/count\[2\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE G2/count\[3\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE G2/count\[3\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE G2/count\[3\]_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE G2/count_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (689.0:855.0:855.0))
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (RECREM (negedge CLR) (posedge C) (279.0:347.0:347.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE G2/count_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (648.0:804.0:804.0))
      (IOPATH C Q (259.0:322.0:322.0) (259.0:322.0:322.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (RECREM (negedge CLR) (posedge C) (314.0:389.0:389.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (241.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE G2/count_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (689.0:855.0:855.0))
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (RECREM (negedge CLR) (posedge C) (279.0:347.0:347.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE G2/count_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (689.0:855.0:855.0))
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (RECREM (negedge CLR) (posedge C) (279.0:347.0:347.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
    )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE LED_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2458.2:2614.4:2614.4) (2458.2:2614.4:2614.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE LED_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2449.6:2605.7:2605.7) (2449.6:2605.7:2605.7))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE LED_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2466.9:2623.1:2623.1) (2466.9:2623.1:2623.1))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE LED_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2465.6:2621.8:2621.8) (2465.6:2621.8:2621.8))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE LED_OBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2472.6:2628.8:2628.8) (2472.6:2628.8:2628.8))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE LED_OBUF\[5\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2466.9:2623.1:2623.1) (2466.9:2623.1:2623.1))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE LED_OBUF\[6\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2448.3:2604.3:2604.3) (2448.3:2604.3:2604.3))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE LED_OBUF\[7\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2438.0:2593.9:2593.9) (2438.0:2593.9:2593.9))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE LOAD_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (801.1:934.3:934.3) (801.1:934.3:934.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE RST_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (805.9:939.2:939.2) (805.9:939.2:939.2))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE UPDN_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (822.5:955.9:955.9) (822.5:955.9:955.9))
    )
  )
)
(CELL 
    (CELLTYPE "LED_DRIVER")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT CE_IBUF_inst/O G2/count\[3\]_i_1/I1 (1387.7:1651.7:1651.7) (1387.7:1651.7:1651.7))
      (INTERCONNECT CLK_50_IBUF_BUFG_inst/O G1/count_reg\[0\]/C (1782.7:1985.0:1985.0) (1782.7:1985.0:1985.0))
      (INTERCONNECT CLK_50_IBUF_BUFG_inst/O G1/count_reg\[10\]/C (1782.7:1985.0:1985.0) (1782.7:1985.0:1985.0))
      (INTERCONNECT CLK_50_IBUF_BUFG_inst/O G1/count_reg\[11\]/C (1782.7:1985.0:1985.0) (1782.7:1985.0:1985.0))
      (INTERCONNECT CLK_50_IBUF_BUFG_inst/O G1/count_reg\[12\]/C (1782.7:1985.0:1985.0) (1782.7:1985.0:1985.0))
      (INTERCONNECT CLK_50_IBUF_BUFG_inst/O G1/count_reg\[13\]/C (1957.1:2177.0:2177.0) (1957.1:2177.0:2177.0))
      (INTERCONNECT CLK_50_IBUF_BUFG_inst/O G1/count_reg\[14\]/C (1957.1:2177.0:2177.0) (1957.1:2177.0:2177.0))
      (INTERCONNECT CLK_50_IBUF_BUFG_inst/O G1/count_reg\[15\]/C (1957.1:2177.0:2177.0) (1957.1:2177.0:2177.0))
      (INTERCONNECT CLK_50_IBUF_BUFG_inst/O G1/count_reg\[16\]/C (1957.1:2177.0:2177.0) (1957.1:2177.0:2177.0))
      (INTERCONNECT CLK_50_IBUF_BUFG_inst/O G1/count_reg\[17\]/C (1957.1:2177.0:2177.0) (1957.1:2177.0:2177.0))
      (INTERCONNECT CLK_50_IBUF_BUFG_inst/O G1/count_reg\[18\]/C (1957.1:2177.0:2177.0) (1957.1:2177.0:2177.0))
      (INTERCONNECT CLK_50_IBUF_BUFG_inst/O G1/count_reg\[19\]/C (1957.1:2177.0:2177.0) (1957.1:2177.0:2177.0))
      (INTERCONNECT CLK_50_IBUF_BUFG_inst/O G1/count_reg\[1\]/C (1782.7:1985.0:1985.0) (1782.7:1985.0:1985.0))
      (INTERCONNECT CLK_50_IBUF_BUFG_inst/O G1/count_reg\[20\]/C (1957.1:2177.0:2177.0) (1957.1:2177.0:2177.0))
      (INTERCONNECT CLK_50_IBUF_BUFG_inst/O G1/count_reg\[21\]/C (1957.1:2177.0:2177.0) (1957.1:2177.0:2177.0))
      (INTERCONNECT CLK_50_IBUF_BUFG_inst/O G1/count_reg\[22\]/C (1957.1:2177.0:2177.0) (1957.1:2177.0:2177.0))
      (INTERCONNECT CLK_50_IBUF_BUFG_inst/O G1/count_reg\[23\]/C (1957.1:2177.0:2177.0) (1957.1:2177.0:2177.0))
      (INTERCONNECT CLK_50_IBUF_BUFG_inst/O G1/count_reg\[24\]/C (1957.1:2177.0:2177.0) (1957.1:2177.0:2177.0))
      (INTERCONNECT CLK_50_IBUF_BUFG_inst/O G1/count_reg\[25\]/C (1956.1:2176.0:2176.0) (1956.1:2176.0:2176.0))
      (INTERCONNECT CLK_50_IBUF_BUFG_inst/O G1/count_reg\[26\]/C (1956.1:2176.0:2176.0) (1956.1:2176.0:2176.0))
      (INTERCONNECT CLK_50_IBUF_BUFG_inst/O G1/count_reg\[27\]/C (1956.1:2176.0:2176.0) (1956.1:2176.0:2176.0))
      (INTERCONNECT CLK_50_IBUF_BUFG_inst/O G1/count_reg\[28\]/C (1956.1:2176.0:2176.0) (1956.1:2176.0:2176.0))
      (INTERCONNECT CLK_50_IBUF_BUFG_inst/O G1/count_reg\[29\]/C (1956.1:2176.0:2176.0) (1956.1:2176.0:2176.0))
      (INTERCONNECT CLK_50_IBUF_BUFG_inst/O G1/count_reg\[2\]/C (1782.7:1985.0:1985.0) (1782.7:1985.0:1985.0))
      (INTERCONNECT CLK_50_IBUF_BUFG_inst/O G1/count_reg\[30\]/C (1956.1:2176.0:2176.0) (1956.1:2176.0:2176.0))
      (INTERCONNECT CLK_50_IBUF_BUFG_inst/O G1/count_reg\[31\]/C (1956.1:2176.0:2176.0) (1956.1:2176.0:2176.0))
      (INTERCONNECT CLK_50_IBUF_BUFG_inst/O G1/count_reg\[3\]/C (1782.7:1985.0:1985.0) (1782.7:1985.0:1985.0))
      (INTERCONNECT CLK_50_IBUF_BUFG_inst/O G1/count_reg\[4\]/C (1782.7:1985.0:1985.0) (1782.7:1985.0:1985.0))
      (INTERCONNECT CLK_50_IBUF_BUFG_inst/O G1/count_reg\[5\]/C (1782.7:1985.0:1985.0) (1782.7:1985.0:1985.0))
      (INTERCONNECT CLK_50_IBUF_BUFG_inst/O G1/count_reg\[6\]/C (1782.7:1985.0:1985.0) (1782.7:1985.0:1985.0))
      (INTERCONNECT CLK_50_IBUF_BUFG_inst/O G1/count_reg\[7\]/C (1782.7:1985.0:1985.0) (1782.7:1985.0:1985.0))
      (INTERCONNECT CLK_50_IBUF_BUFG_inst/O G1/count_reg\[8\]/C (1782.7:1985.0:1985.0) (1782.7:1985.0:1985.0))
      (INTERCONNECT CLK_50_IBUF_BUFG_inst/O G1/count_reg\[9\]/C (1782.7:1985.0:1985.0) (1782.7:1985.0:1985.0))
      (INTERCONNECT CLK_50_IBUF_BUFG_inst/O G1/flag_reg/C (1957.1:2177.0:2177.0) (1957.1:2177.0:2177.0))
      (INTERCONNECT CLK_50_IBUF_inst/O CLK_50_IBUF_BUFG_inst/I (1972.0:2171.0:2171.0) (1972.0:2171.0:2171.0))
      (INTERCONNECT DATA_in_IBUF\[0\]_inst/O G2/count\[0\]_i_1/I0 (1149.9:1364.9:1364.9) (1149.9:1364.9:1364.9))
      (INTERCONNECT DATA_in_IBUF\[1\]_inst/O G2/count\[1\]_i_1/I0 (1153.4:1375.4:1375.4) (1153.4:1375.4:1375.4))
      (INTERCONNECT DATA_in_IBUF\[2\]_inst/O G2/count\[2\]_i_1/I0 (950.9:1239.9:1239.9) (950.9:1239.9:1239.9))
      (INTERCONNECT DATA_in_IBUF\[3\]_inst/O G2/count\[3\]_i_2/I0 (892.9:1044.9:1044.9) (892.9:1044.9:1044.9))
      (INTERCONNECT G1/count0_carry/CO[3] G1/count0_carry__0/CI (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT G1/count0_carry/O[3] G1/count_reg\[4\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT G1/count0_carry/O[2] G1/count_reg\[3\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT G1/count0_carry/O[1] G1/count_reg\[2\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT G1/count0_carry/O[0] G1/count_reg\[1\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT G1/count0_carry__0/CO[3] G1/count0_carry__1/CI (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT G1/count0_carry__0/O[3] G1/count_reg\[8\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT G1/count0_carry__0/O[2] G1/count_reg\[7\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT G1/count0_carry__0/O[1] G1/count_reg\[6\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT G1/count0_carry__0/O[0] G1/count_reg\[5\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT G1/count0_carry__1/CO[3] G1/count0_carry__2/CI (0.7:0.7:0.7) (0.7:0.7:0.7))
      (INTERCONNECT G1/count0_carry__1/O[3] G1/count_reg\[12\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT G1/count0_carry__1/O[2] G1/count_reg\[11\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT G1/count0_carry__1/O[1] G1/count_reg\[10\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT G1/count0_carry__1/O[0] G1/count_reg\[9\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT G1/count0_carry__2/CO[3] G1/count0_carry__3/CI (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT G1/count0_carry__2/O[3] G1/count_reg\[16\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT G1/count0_carry__2/O[2] G1/count_reg\[15\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT G1/count0_carry__2/O[1] G1/count_reg\[14\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT G1/count0_carry__2/O[0] G1/count_reg\[13\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT G1/count0_carry__3/CO[3] G1/count0_carry__4/CI (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT G1/count0_carry__3/O[3] G1/count_reg\[20\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT G1/count0_carry__3/O[2] G1/count_reg\[19\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT G1/count0_carry__3/O[1] G1/count_reg\[18\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT G1/count0_carry__3/O[0] G1/count_reg\[17\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT G1/count0_carry__4/CO[3] G1/count0_carry__5/CI (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT G1/count0_carry__4/O[3] G1/count_reg\[24\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT G1/count0_carry__4/O[2] G1/count_reg\[23\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT G1/count0_carry__4/O[1] G1/count_reg\[22\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT G1/count0_carry__4/O[0] G1/count_reg\[21\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT G1/count0_carry__5/CO[3] G1/count0_carry__6/CI (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT G1/count0_carry__5/O[3] G1/count_reg\[28\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT G1/count0_carry__5/O[2] G1/count_reg\[27\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT G1/count0_carry__5/O[1] G1/count_reg\[26\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT G1/count0_carry__5/O[0] G1/count_reg\[25\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT G1/count0_carry__6/O[2] G1/count_reg\[31\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT G1/count0_carry__6/O[1] G1/count_reg\[30\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT G1/count0_carry__6/O[0] G1/count_reg\[29\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT G1/count\[0\]_i_1__0/O G1/count_reg\[0\]/D (74.0:91.0:91.0) (74.0:91.0:91.0))
      (INTERCONNECT G1/count\[31\]_i_1/O G1/count_reg\[10\]/R (530.7:625.7:625.7) (530.7:625.7:625.7))
      (INTERCONNECT G1/count\[31\]_i_1/O G1/count_reg\[11\]/R (530.7:625.7:625.7) (530.7:625.7:625.7))
      (INTERCONNECT G1/count\[31\]_i_1/O G1/count_reg\[12\]/R (530.7:625.7:625.7) (530.7:625.7:625.7))
      (INTERCONNECT G1/count\[31\]_i_1/O G1/count_reg\[13\]/R (634.2:753.2:753.2) (634.2:753.2:753.2))
      (INTERCONNECT G1/count\[31\]_i_1/O G1/count_reg\[14\]/R (634.2:753.2:753.2) (634.2:753.2:753.2))
      (INTERCONNECT G1/count\[31\]_i_1/O G1/count_reg\[15\]/R (634.2:753.2:753.2) (634.2:753.2:753.2))
      (INTERCONNECT G1/count\[31\]_i_1/O G1/count_reg\[16\]/R (634.2:753.2:753.2) (634.2:753.2:753.2))
      (INTERCONNECT G1/count\[31\]_i_1/O G1/count_reg\[17\]/R (510.8:605.8:605.8) (510.8:605.8:605.8))
      (INTERCONNECT G1/count\[31\]_i_1/O G1/count_reg\[18\]/R (510.8:605.8:605.8) (510.8:605.8:605.8))
      (INTERCONNECT G1/count\[31\]_i_1/O G1/count_reg\[19\]/R (510.8:605.8:605.8) (510.8:605.8:605.8))
      (INTERCONNECT G1/count\[31\]_i_1/O G1/count_reg\[1\]/R (776.3:917.3:917.3) (776.3:917.3:917.3))
      (INTERCONNECT G1/count\[31\]_i_1/O G1/count_reg\[20\]/R (510.8:605.8:605.8) (510.8:605.8:605.8))
      (INTERCONNECT G1/count\[31\]_i_1/O G1/count_reg\[21\]/R (629.7:747.7:747.7) (629.7:747.7:747.7))
      (INTERCONNECT G1/count\[31\]_i_1/O G1/count_reg\[22\]/R (629.7:747.7:747.7) (629.7:747.7:747.7))
      (INTERCONNECT G1/count\[31\]_i_1/O G1/count_reg\[23\]/R (629.7:747.7:747.7) (629.7:747.7:747.7))
      (INTERCONNECT G1/count\[31\]_i_1/O G1/count_reg\[24\]/R (629.7:747.7:747.7) (629.7:747.7:747.7))
      (INTERCONNECT G1/count\[31\]_i_1/O G1/count_reg\[25\]/R (758.4:899.4:899.4) (758.4:899.4:899.4))
      (INTERCONNECT G1/count\[31\]_i_1/O G1/count_reg\[26\]/R (758.4:899.4:899.4) (758.4:899.4:899.4))
      (INTERCONNECT G1/count\[31\]_i_1/O G1/count_reg\[27\]/R (758.4:899.4:899.4) (758.4:899.4:899.4))
      (INTERCONNECT G1/count\[31\]_i_1/O G1/count_reg\[28\]/R (758.4:899.4:899.4) (758.4:899.4:899.4))
      (INTERCONNECT G1/count\[31\]_i_1/O G1/count_reg\[29\]/R (877.3:1041.3:1041.3) (877.3:1041.3:1041.3))
      (INTERCONNECT G1/count\[31\]_i_1/O G1/count_reg\[2\]/R (776.3:917.3:917.3) (776.3:917.3:917.3))
      (INTERCONNECT G1/count\[31\]_i_1/O G1/count_reg\[30\]/R (877.3:1041.3:1041.3) (877.3:1041.3:1041.3))
      (INTERCONNECT G1/count\[31\]_i_1/O G1/count_reg\[31\]/R (877.3:1041.3:1041.3) (877.3:1041.3:1041.3))
      (INTERCONNECT G1/count\[31\]_i_1/O G1/count_reg\[3\]/R (776.3:917.3:917.3) (776.3:917.3:917.3))
      (INTERCONNECT G1/count\[31\]_i_1/O G1/count_reg\[4\]/R (776.3:917.3:917.3) (776.3:917.3:917.3))
      (INTERCONNECT G1/count\[31\]_i_1/O G1/count_reg\[5\]/R (658.5:776.5:776.5) (658.5:776.5:776.5))
      (INTERCONNECT G1/count\[31\]_i_1/O G1/count_reg\[6\]/R (658.5:776.5:776.5) (658.5:776.5:776.5))
      (INTERCONNECT G1/count\[31\]_i_1/O G1/count_reg\[7\]/R (658.5:776.5:776.5) (658.5:776.5:776.5))
      (INTERCONNECT G1/count\[31\]_i_1/O G1/count_reg\[8\]/R (658.5:776.5:776.5) (658.5:776.5:776.5))
      (INTERCONNECT G1/count\[31\]_i_1/O G1/count_reg\[9\]/R (530.7:625.7:625.7) (530.7:625.7:625.7))
      (INTERCONNECT G1/count\[31\]_i_2/O G1/count\[31\]_i_1/I0 (660.3:805.3:805.3) (660.3:805.3:805.3))
      (INTERCONNECT G1/count\[31\]_i_2/O G1/flag_i_1/I0 (661.3:806.3:806.3) (661.3:806.3:806.3))
      (INTERCONNECT G1/count\[31\]_i_3/O G1/count\[31\]_i_1/I1 (465.6:558.6:558.6) (465.6:558.6:558.6))
      (INTERCONNECT G1/count\[31\]_i_3/O G1/flag_i_1/I1 (463.6:554.6:554.6) (463.6:554.6:554.6))
      (INTERCONNECT G1/count\[31\]_i_4/O G1/count\[31\]_i_1/I2 (655.9:793.9:793.9) (655.9:793.9:793.9))
      (INTERCONNECT G1/count\[31\]_i_4/O G1/flag_i_1/I2 (908.0:1101.0:1101.0) (908.0:1101.0:1101.0))
      (INTERCONNECT G1/count\[31\]_i_5/O G1/count\[31\]_i_1/I3 (597.9:719.9:719.9) (597.9:719.9:719.9))
      (INTERCONNECT G1/count\[31\]_i_5/O G1/flag_i_1/I3 (598.9:721.9:721.9) (598.9:721.9:721.9))
      (INTERCONNECT G1/count\[31\]_i_6/O G1/count\[31\]_i_2/I4 (520.3:633.3:633.3) (520.3:633.3:633.3))
      (INTERCONNECT G1/count\[31\]_i_7/O G1/count\[31\]_i_3/I4 (520.3:633.3:633.3) (520.3:633.3:633.3))
      (INTERCONNECT G1/count\[31\]_i_8/O G1/count\[31\]_i_4/I4 (353.9:432.9:432.9) (353.9:432.9:432.9))
      (INTERCONNECT G1/count\[31\]_i_9/O G1/count\[31\]_i_5/I4 (366.8:437.8:437.8) (366.8:437.8:437.8))
      (INTERCONNECT G1/count_reg\[0\]/Q G1/count0_carry/CYINIT (334.1:396.1:396.1) (334.1:396.1:396.1))
      (INTERCONNECT G1/count_reg\[0\]/Q G1/count\[0\]_i_1__0/I0 (414.0:504.0:504.0) (414.0:504.0:504.0))
      (INTERCONNECT G1/count_reg\[0\]/Q G1/count\[31\]_i_4/I2 (414.0:504.0:504.0) (414.0:504.0:504.0))
      (INTERCONNECT G1/count_reg\[10\]/Q G1/count\[31\]_i_5/I0 (366.8:445.8:445.8) (366.8:445.8:445.8))
      (INTERCONNECT G1/count_reg\[10\]/Q G1/count0_carry__1/S[1] (582.0:696.0:696.0) (582.0:696.0:696.0))
      (INTERCONNECT G1/count_reg\[11\]/Q G1/count\[31\]_i_5/I1 (706.7:859.7:859.7) (706.7:859.7:859.7))
      (INTERCONNECT G1/count_reg\[11\]/Q G1/count0_carry__1/S[2] (424.9:507.9:507.9) (424.9:507.9:507.9))
      (INTERCONNECT G1/count_reg\[12\]/Q G1/count\[31\]_i_9/I1 (670.5:809.5:809.5) (670.5:809.5:809.5))
      (INTERCONNECT G1/count_reg\[12\]/Q G1/count0_carry__1/S[3] (646.2:764.2:764.2) (646.2:764.2:764.2))
      (INTERCONNECT G1/count_reg\[13\]/Q G1/count\[31\]_i_9/I0 (557.8:681.8:681.8) (557.8:681.8:681.8))
      (INTERCONNECT G1/count_reg\[13\]/Q G1/count0_carry__2/S[0] (643.0:762.0:762.0) (643.0:762.0:762.0))
      (INTERCONNECT G1/count_reg\[14\]/Q G1/count\[31\]_i_9/I2 (137.8:161.8:161.8) (137.8:161.8:161.8))
      (INTERCONNECT G1/count_reg\[14\]/Q G1/count0_carry__2/S[1] (583.4:697.4:697.4) (583.4:697.4:697.4))
      (INTERCONNECT G1/count_reg\[15\]/Q G1/count\[31\]_i_9/I3 (365.9:443.9:443.9) (365.9:443.9:443.9))
      (INTERCONNECT G1/count_reg\[15\]/Q G1/count0_carry__2/S[2] (424.6:507.6:507.6) (424.6:507.6:507.6))
      (INTERCONNECT G1/count_reg\[16\]/Q G1/count\[31\]_i_2/I3 (667.1:812.1:812.1) (667.1:812.1:812.1))
      (INTERCONNECT G1/count_reg\[16\]/Q G1/count0_carry__2/S[3] (643.5:761.5:761.5) (643.5:761.5:761.5))
      (INTERCONNECT G1/count_reg\[17\]/Q G1/count\[31\]_i_2/I2 (231.8:276.8:276.8) (231.8:276.8:276.8))
      (INTERCONNECT G1/count_reg\[17\]/Q G1/count0_carry__3/S[0] (640.4:759.4:759.4) (640.4:759.4:759.4))
      (INTERCONNECT G1/count_reg\[18\]/Q G1/count\[31\]_i_2/I0 (366.8:445.8:445.8) (366.8:445.8:445.8))
      (INTERCONNECT G1/count_reg\[18\]/Q G1/count0_carry__3/S[1] (582.0:696.0:696.0) (582.0:696.0:696.0))
      (INTERCONNECT G1/count_reg\[19\]/Q G1/count\[31\]_i_2/I1 (142.9:167.9:167.9) (142.9:167.9:167.9))
      (INTERCONNECT G1/count_reg\[19\]/Q G1/count0_carry__3/S[2] (424.6:507.6:507.6) (424.6:507.6:507.6))
      (INTERCONNECT G1/count_reg\[1\]/Q G1/count\[31\]_i_4/I3 (230.8:275.8:275.8) (230.8:275.8:275.8))
      (INTERCONNECT G1/count_reg\[1\]/Q G1/count0_carry/S[0] (549.7:668.7:668.7) (549.7:668.7:668.7))
      (INTERCONNECT G1/count_reg\[20\]/Q G1/count\[31\]_i_6/I1 (667.1:812.1:812.1) (667.1:812.1:812.1))
      (INTERCONNECT G1/count_reg\[20\]/Q G1/count0_carry__3/S[3] (643.5:761.5:761.5) (643.5:761.5:761.5))
      (INTERCONNECT G1/count_reg\[21\]/Q G1/count\[31\]_i_6/I0 (231.8:276.8:276.8) (231.8:276.8:276.8))
      (INTERCONNECT G1/count_reg\[21\]/Q G1/count0_carry__4/S[0] (640.4:759.4:759.4) (640.4:759.4:759.4))
      (INTERCONNECT G1/count_reg\[22\]/Q G1/count\[31\]_i_6/I2 (366.8:445.8:445.8) (366.8:445.8:445.8))
      (INTERCONNECT G1/count_reg\[22\]/Q G1/count0_carry__4/S[1] (582.0:696.0:696.0) (582.0:696.0:696.0))
      (INTERCONNECT G1/count_reg\[23\]/Q G1/count\[31\]_i_6/I3 (142.9:167.9:167.9) (142.9:167.9:167.9))
      (INTERCONNECT G1/count_reg\[23\]/Q G1/count0_carry__4/S[2] (424.6:507.6:507.6) (424.6:507.6:507.6))
      (INTERCONNECT G1/count_reg\[24\]/Q G1/count\[31\]_i_3/I3 (667.1:812.1:812.1) (667.1:812.1:812.1))
      (INTERCONNECT G1/count_reg\[24\]/Q G1/count0_carry__4/S[3] (643.5:761.5:761.5) (643.5:761.5:761.5))
      (INTERCONNECT G1/count_reg\[25\]/Q G1/count\[31\]_i_3/I2 (231.8:276.8:276.8) (231.8:276.8:276.8))
      (INTERCONNECT G1/count_reg\[25\]/Q G1/count0_carry__5/S[0] (640.4:759.4:759.4) (640.4:759.4:759.4))
      (INTERCONNECT G1/count_reg\[26\]/Q G1/count\[31\]_i_3/I0 (366.8:445.8:445.8) (366.8:445.8:445.8))
      (INTERCONNECT G1/count_reg\[26\]/Q G1/count0_carry__5/S[1] (582.0:696.0:696.0) (582.0:696.0:696.0))
      (INTERCONNECT G1/count_reg\[27\]/Q G1/count\[31\]_i_3/I1 (142.9:167.9:167.9) (142.9:167.9:167.9))
      (INTERCONNECT G1/count_reg\[27\]/Q G1/count0_carry__5/S[2] (424.6:507.6:507.6) (424.6:507.6:507.6))
      (INTERCONNECT G1/count_reg\[28\]/Q G1/count\[31\]_i_7/I1 (667.1:812.1:812.1) (667.1:812.1:812.1))
      (INTERCONNECT G1/count_reg\[28\]/Q G1/count0_carry__5/S[3] (643.5:761.5:761.5) (643.5:761.5:761.5))
      (INTERCONNECT G1/count_reg\[29\]/Q G1/count\[31\]_i_7/I0 (231.8:276.8:276.8) (231.8:276.8:276.8))
      (INTERCONNECT G1/count_reg\[29\]/Q G1/count0_carry__6/S[0] (546.5:654.5:654.5) (546.5:654.5:654.5))
      (INTERCONNECT G1/count_reg\[2\]/Q G1/count\[31\]_i_4/I0 (1089.1:1311.1:1311.1) (1089.1:1311.1:1311.1))
      (INTERCONNECT G1/count_reg\[2\]/Q G1/count0_carry/S[1] (642.0:761.0:761.0) (642.0:761.0:761.0))
      (INTERCONNECT G1/count_reg\[30\]/Q G1/count\[31\]_i_7/I3 (366.8:445.8:445.8) (366.8:445.8:445.8))
      (INTERCONNECT G1/count_reg\[30\]/Q G1/count0_carry__6/S[1] (582.0:696.0:696.0) (582.0:696.0:696.0))
      (INTERCONNECT G1/count_reg\[31\]/Q G1/count\[31\]_i_7/I2 (142.9:167.9:167.9) (142.9:167.9:167.9))
      (INTERCONNECT G1/count_reg\[31\]/Q G1/count0_carry__6/S[2] (424.6:507.6:507.6) (424.6:507.6:507.6))
      (INTERCONNECT G1/count_reg\[3\]/Q G1/count\[31\]_i_4/I1 (832.8:1009.8:1009.8) (832.8:1009.8:1009.8))
      (INTERCONNECT G1/count_reg\[3\]/Q G1/count0_carry/S[2] (551.0:658.0:658.0) (551.0:658.0:658.0))
      (INTERCONNECT G1/count_reg\[4\]/Q G1/count\[31\]_i_8/I1 (920.9:1107.9:1107.9) (920.9:1107.9:1107.9))
      (INTERCONNECT G1/count_reg\[4\]/Q G1/count0_carry/S[3] (641.3:759.3:759.3) (641.3:759.3:759.3))
      (INTERCONNECT G1/count_reg\[5\]/Q G1/count\[31\]_i_8/I0 (539.9:654.9:654.9) (539.9:654.9:654.9))
      (INTERCONNECT G1/count_reg\[5\]/Q G1/count0_carry__0/S[0] (641.4:760.4:760.4) (641.4:760.4:760.4))
      (INTERCONNECT G1/count_reg\[6\]/Q G1/count\[31\]_i_8/I2 (713.5:869.5:869.5) (713.5:869.5:869.5))
      (INTERCONNECT G1/count_reg\[6\]/Q G1/count0_carry__0/S[1] (582.3:696.3:696.3) (582.3:696.3:696.3))
      (INTERCONNECT G1/count_reg\[7\]/Q G1/count\[31\]_i_8/I3 (260.2:307.2:307.2) (260.2:307.2:307.2))
      (INTERCONNECT G1/count_reg\[7\]/Q G1/count0_carry__0/S[2] (652.2:772.2:772.2) (652.2:772.2:772.2))
      (INTERCONNECT G1/count_reg\[8\]/Q G1/count\[31\]_i_5/I2 (674.1:821.1:821.1) (674.1:821.1:821.1))
      (INTERCONNECT G1/count_reg\[8\]/Q G1/count0_carry__0/S[3] (643.5:761.5:761.5) (643.5:761.5:761.5))
      (INTERCONNECT G1/count_reg\[9\]/Q G1/count\[31\]_i_5/I3 (231.8:276.8:276.8) (231.8:276.8:276.8))
      (INTERCONNECT G1/count_reg\[9\]/Q G1/count0_carry__1/S[0] (640.4:759.4:759.4) (640.4:759.4:759.4))
      (INTERCONNECT G1/flag_i_1/O G1/flag_reg/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT G1/flag_reg/Q G2/count_reg\[0\]/C (422.9:495.9:495.9) (422.9:495.9:495.9))
      (INTERCONNECT G1/flag_reg/Q G2/count_reg\[1\]/C (422.9:495.9:495.9) (422.9:495.9:495.9))
      (INTERCONNECT G1/flag_reg/Q G2/count_reg\[2\]/C (422.9:495.9:495.9) (422.9:495.9:495.9))
      (INTERCONNECT G1/flag_reg/Q G2/count_reg\[3\]/C (422.9:495.9:495.9) (422.9:495.9:495.9))
      (INTERCONNECT G1/flag_reg/Q G1/flag_i_1/I4 (415.2:505.2:505.2) (415.2:505.2:505.2))
      (INTERCONNECT G2/LED_OBUF\[0\]_inst_i_1/O LED_OBUF\[0\]_inst/I (1616.7:1882.7:1882.7) (1616.7:1882.7:1882.7))
      (INTERCONNECT G2/LED_OBUF\[1\]_inst_i_1/O LED_OBUF\[1\]_inst/I (1449.3:1674.3:1674.3) (1449.3:1674.3:1674.3))
      (INTERCONNECT G2/LED_OBUF\[2\]_inst_i_1/O LED_OBUF\[2\]_inst/I (1731.9:2020.9:2020.9) (1731.9:2020.9:2020.9))
      (INTERCONNECT G2/LED_OBUF\[3\]_inst_i_1/O LED_OBUF\[3\]_inst/I (1321.4:1526.4:1526.4) (1321.4:1526.4:1526.4))
      (INTERCONNECT G2/LED_OBUF\[4\]_inst_i_1/O LED_OBUF\[4\]_inst/I (1599.8:1855.8:1855.8) (1599.8:1855.8:1855.8))
      (INTERCONNECT G2/LED_OBUF\[5\]_inst_i_1/O LED_OBUF\[5\]_inst/I (1672.9:1945.9:1945.9) (1672.9:1945.9:1945.9))
      (INTERCONNECT G2/LED_OBUF\[6\]_inst_i_1/O LED_OBUF\[6\]_inst/I (1639.6:1911.6:1911.6) (1639.6:1911.6:1911.6))
      (INTERCONNECT G2/LED_OBUF\[7\]_inst_i_1/O LED_OBUF\[7\]_inst/I (3019.3:3551.3:3551.3) (3019.3:3551.3:3551.3))
      (INTERCONNECT G2/count\[0\]_i_1/O G2/count_reg\[0\]/D (87.0:107.0:107.0) (87.0:107.0:107.0))
      (INTERCONNECT G2/count\[1\]_i_1/O G2/count_reg\[1\]/D (626.0:762.0:762.0) (626.0:762.0:762.0))
      (INTERCONNECT G2/count\[2\]_i_1/O G2/count_reg\[2\]/D (87.0:107.0:107.0) (87.0:107.0:107.0))
      (INTERCONNECT G2/count\[3\]_i_1/O G2/count_reg\[0\]/CE (428.3:518.3:518.3) (428.3:518.3:518.3))
      (INTERCONNECT G2/count\[3\]_i_1/O G2/count_reg\[1\]/CE (428.3:518.3:518.3) (428.3:518.3:518.3))
      (INTERCONNECT G2/count\[3\]_i_1/O G2/count_reg\[2\]/CE (428.3:518.3:518.3) (428.3:518.3:518.3))
      (INTERCONNECT G2/count\[3\]_i_1/O G2/count_reg\[3\]/CE (428.3:518.3:518.3) (428.3:518.3:518.3))
      (INTERCONNECT G2/count\[3\]_i_2/O G2/count_reg\[3\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT G2/count\[3\]_i_3/O G2/count\[3\]_i_2/I2 (368.9:451.9:451.9) (368.9:451.9:451.9))
      (INTERCONNECT G2/count_reg\[0\]/Q G2/LED_OBUF\[2\]_inst_i_1/I1 (2104.4:2506.4:2506.4) (2104.4:2506.4:2506.4))
      (INTERCONNECT G2/count_reg\[0\]/Q G2/LED_OBUF\[6\]_inst_i_1/I1 (2038.4:2523.4:2523.4) (2038.4:2523.4:2523.4))
      (INTERCONNECT G2/count_reg\[0\]/Q G2/LED_OBUF\[3\]_inst_i_1/I2 (2143.3:2544.3:2544.3) (2143.3:2544.3:2544.3))
      (INTERCONNECT G2/count_reg\[0\]/Q G2/LED_OBUF\[4\]_inst_i_1/I2 (2104.4:2506.4:2506.4) (2104.4:2506.4:2506.4))
      (INTERCONNECT G2/count_reg\[0\]/Q G2/LED_OBUF\[5\]_inst_i_1/I2 (2038.4:2523.4:2523.4) (2038.4:2523.4:2523.4))
      (INTERCONNECT G2/count_reg\[0\]/Q G2/LED_OBUF\[7\]_inst_i_1/I2 (2143.3:2544.3:2544.3) (2143.3:2544.3:2544.3))
      (INTERCONNECT G2/count_reg\[0\]/Q G2/count\[0\]_i_1/I2 (558.4:680.4:680.4) (558.4:680.4:680.4))
      (INTERCONNECT G2/count_reg\[0\]/Q G2/count\[1\]_i_1/I2 (562.3:675.3:675.3) (562.3:675.3:675.3))
      (INTERCONNECT G2/count_reg\[0\]/Q G2/count\[2\]_i_1/I2 (327.3:397.3:397.3) (327.3:397.3:397.3))
      (INTERCONNECT G2/count_reg\[0\]/Q G2/count\[3\]_i_3/I2 (562.3:675.3:675.3) (562.3:675.3:675.3))
      (INTERCONNECT G2/count_reg\[0\]/Q G2/LED_OBUF\[0\]_inst_i_1/I3 (2445.3:2919.3:2919.3) (2445.3:2919.3:2919.3))
      (INTERCONNECT G2/count_reg\[0\]/Q G2/LED_OBUF\[1\]_inst_i_1/I3 (2445.3:2919.3:2919.3) (2445.3:2919.3:2919.3))
      (INTERCONNECT G2/count_reg\[1\]/Q G2/count\[3\]_i_3/I0 (1030.7:1209.7:1209.7) (1030.7:1209.7:1209.7))
      (INTERCONNECT G2/count_reg\[1\]/Q G2/LED_OBUF\[4\]_inst_i_1/I1 (2783.3:3290.3:3290.3) (2783.3:3290.3:3290.3))
      (INTERCONNECT G2/count_reg\[1\]/Q G2/LED_OBUF\[5\]_inst_i_1/I1 (2695.3:3299.3:3299.3) (2695.3:3299.3:3299.3))
      (INTERCONNECT G2/count_reg\[1\]/Q G2/LED_OBUF\[7\]_inst_i_1/I1 (2722.4:3225.4:3225.4) (2722.4:3225.4:3225.4))
      (INTERCONNECT G2/count_reg\[1\]/Q G2/LED_OBUF\[0\]_inst_i_1/I2 (2560.4:3024.4:3024.4) (2560.4:3024.4:3024.4))
      (INTERCONNECT G2/count_reg\[1\]/Q G2/LED_OBUF\[1\]_inst_i_1/I2 (2560.4:3024.4:3024.4) (2560.4:3024.4:3024.4))
      (INTERCONNECT G2/count_reg\[1\]/Q G2/LED_OBUF\[2\]_inst_i_1/I2 (2783.3:3290.3:3290.3) (2783.3:3290.3:3290.3))
      (INTERCONNECT G2/count_reg\[1\]/Q G2/LED_OBUF\[6\]_inst_i_1/I2 (2695.3:3299.3:3299.3) (2695.3:3299.3:3299.3))
      (INTERCONNECT G2/count_reg\[1\]/Q G2/LED_OBUF\[3\]_inst_i_1/I3 (2722.4:3225.4:3225.4) (2722.4:3225.4:3225.4))
      (INTERCONNECT G2/count_reg\[1\]/Q G2/count\[3\]_i_2/I3 (296.6:356.6:356.6) (296.6:356.6:356.6))
      (INTERCONNECT G2/count_reg\[1\]/Q G2/count\[1\]_i_1/I4 (1030.7:1209.7:1209.7) (1030.7:1209.7:1209.7))
      (INTERCONNECT G2/count_reg\[1\]/Q G2/count\[2\]_i_1/I5 (1025.7:1359.7:1359.7) (1025.7:1359.7:1359.7))
      (INTERCONNECT G2/count_reg\[2\]/Q G2/LED_OBUF\[2\]_inst_i_1/I0 (1967.5:2337.5:2337.5) (1967.5:2337.5:2337.5))
      (INTERCONNECT G2/count_reg\[2\]/Q G2/LED_OBUF\[0\]_inst_i_1/I1 (2288.5:2735.5:2735.5) (2288.5:2735.5:2735.5))
      (INTERCONNECT G2/count_reg\[2\]/Q G2/LED_OBUF\[1\]_inst_i_1/I1 (2288.5:2735.5:2735.5) (2288.5:2735.5:2735.5))
      (INTERCONNECT G2/count_reg\[2\]/Q G2/LED_OBUF\[3\]_inst_i_1/I1 (2280.5:2725.5:2725.5) (2280.5:2725.5:2725.5))
      (INTERCONNECT G2/count_reg\[2\]/Q G2/LED_OBUF\[4\]_inst_i_1/I3 (1967.5:2337.5:2337.5) (1967.5:2337.5:2337.5))
      (INTERCONNECT G2/count_reg\[2\]/Q G2/LED_OBUF\[5\]_inst_i_1/I3 (1932.5:2341.5:2341.5) (1932.5:2341.5:2341.5))
      (INTERCONNECT G2/count_reg\[2\]/Q G2/LED_OBUF\[6\]_inst_i_1/I3 (1932.5:2341.5:2341.5) (1932.5:2341.5:2341.5))
      (INTERCONNECT G2/count_reg\[2\]/Q G2/LED_OBUF\[7\]_inst_i_1/I3 (2280.5:2725.5:2725.5) (2280.5:2725.5:2725.5))
      (INTERCONNECT G2/count_reg\[2\]/Q G2/count\[2\]_i_1/I4 (485.2:681.2:681.2) (485.2:681.2:681.2))
      (INTERCONNECT G2/count_reg\[2\]/Q G2/count\[3\]_i_2/I5 (722.2:876.2:876.2) (722.2:876.2:876.2))
      (INTERCONNECT G2/count_reg\[3\]/Q G2/LED_OBUF\[0\]_inst_i_1/I0 (2161.7:2577.7:2577.7) (2161.7:2577.7:2577.7))
      (INTERCONNECT G2/count_reg\[3\]/Q G2/LED_OBUF\[1\]_inst_i_1/I0 (2161.7:2577.7:2577.7) (2161.7:2577.7:2577.7))
      (INTERCONNECT G2/count_reg\[3\]/Q G2/LED_OBUF\[3\]_inst_i_1/I0 (2159.7:2575.7:2575.7) (2159.7:2575.7:2575.7))
      (INTERCONNECT G2/count_reg\[3\]/Q G2/LED_OBUF\[4\]_inst_i_1/I0 (2281.7:2726.7:2726.7) (2281.7:2726.7:2726.7))
      (INTERCONNECT G2/count_reg\[3\]/Q G2/LED_OBUF\[5\]_inst_i_1/I0 (2166.7:2745.7:2745.7) (2166.7:2745.7:2745.7))
      (INTERCONNECT G2/count_reg\[3\]/Q G2/LED_OBUF\[6\]_inst_i_1/I0 (2166.7:2745.7:2745.7) (2166.7:2745.7:2745.7))
      (INTERCONNECT G2/count_reg\[3\]/Q G2/LED_OBUF\[7\]_inst_i_1/I0 (2159.7:2575.7:2575.7) (2159.7:2575.7:2575.7))
      (INTERCONNECT G2/count_reg\[3\]/Q G2/count\[3\]_i_2/I4 (439.5:535.5:535.5) (439.5:535.5:535.5))
      (INTERCONNECT LOAD_IBUF_inst/O G2/count\[3\]_i_1/I0 (875.0:1023.0:1023.0) (875.0:1023.0:1023.0))
      (INTERCONNECT LOAD_IBUF_inst/O G2/count\[0\]_i_1/I1 (880.0:1030.0:1030.0) (880.0:1030.0:1030.0))
      (INTERCONNECT LOAD_IBUF_inst/O G2/count\[1\]_i_1/I1 (1035.8:1234.8:1234.8) (1035.8:1234.8:1234.8))
      (INTERCONNECT LOAD_IBUF_inst/O G2/count\[2\]_i_1/I1 (845.0:1034.0:1034.0) (845.0:1034.0:1034.0))
      (INTERCONNECT LOAD_IBUF_inst/O G2/count\[3\]_i_2/I1 (1201.0:1428.0:1428.0) (1201.0:1428.0:1428.0))
      (INTERCONNECT RST_IBUF_inst/O G2/count_reg\[0\]/CLR (2381.5:2818.5:2818.5) (2381.5:2818.5:2818.5))
      (INTERCONNECT RST_IBUF_inst/O G2/count_reg\[1\]/CLR (2381.5:2818.5:2818.5) (2381.5:2818.5:2818.5))
      (INTERCONNECT RST_IBUF_inst/O G2/count_reg\[2\]/CLR (2381.5:2818.5:2818.5) (2381.5:2818.5:2818.5))
      (INTERCONNECT RST_IBUF_inst/O G2/count_reg\[3\]/CLR (2381.5:2818.5:2818.5) (2381.5:2818.5:2818.5))
      (INTERCONNECT UPDN_IBUF_inst/O G2/count\[3\]_i_3/I1 (1057.8:1244.8:1244.8) (1057.8:1244.8:1244.8))
      (INTERCONNECT UPDN_IBUF_inst/O G2/count\[1\]_i_1/I3 (1057.8:1244.8:1244.8) (1057.8:1244.8:1244.8))
      (INTERCONNECT UPDN_IBUF_inst/O G2/count\[2\]_i_1/I3 (1251.8:1647.8:1647.8) (1251.8:1647.8:1647.8))
      )
    )
)
)
